<!DOCTYPE html>
<html>

<head>
  <title>BMotionWeb</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }

    html,
    body,
    main,
    button,
    div {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
      margin: 0px;
      padding: 0px;
    }

    .template {
      padding: 10px 50px 10px 20px;
      width: 100%;
      /* background-color: red; */
      display: flex;
      flex-direction: column;
    }

    .login {
      display: flex;
      flex-direction: row;
      padding-top: 50px;
      padding-bottom: 50px;
      justify-content: center;
    }

    .header {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .login-box {
      background-color: white;
      border-radius: 5px;
      border-width: 1px;
      border-color: black;
      padding: 50px;
    }

    .login-box select {
      width: 100%;
      margin-bottom: 10px;
    }

    .full-btn {
      width: 100%;
      padding: 8px;
      background-color: #A5CAE5;
      border: none;
      border-radius: 3px;
    }

    .full-btn :hover {
      background-color: #7a9bb3;
      cursor: grab;
    }

    .text-btn {
      padding: 8px;
      font-size: medium;
      background-color: transparent;
      color: #A5CAE5;
      border: none;
      cursor: pointer;
    }

    .text-btn :hover {
      color: #7a9bb3;
      cursor: grab;
    }

    .hidden {
      display: none;
    }

    .row-block {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: stretch;
    }

    .list-elements {
      width: 100%;
      margin-top: 20px;
      /* background-color: red; */
    }

    .list-elements table {
      width: 100%;
    }

    td {
      border-width: 1px;
      border-color: black;
      border-style: solid;
    }

    .margin-v-10 {
      margin: 10px 0px;
    }

    .input-bar {
      display: flex;
      flex-direction: column;
      width: 50px;
    }

    .input-bar span {
      width: 100%;
    }

    #ticker {
      position: absolute;
      padding: 20px;
      right: 20px;
      bottom: 20px;
      background-color: aqua;
      border-width: 1px;
      filter:  drop-shadow(0 0 0.75rem crimson);
      z-index: 1000;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <script src="bms.api.js"></script>
  <script src="script.js"></script>

  <!-- <div data-bms-svg="visualization.svg" class="hiddenContent"></div> -->
  <!-- Login -->
  <main id="loginScreen" class="template">
    <section class="login">
      <div class="login-box">
        <h1>Escolha Como Logar</h1>
        <!-- TODO: bring the users -->
        <select name="username" id="usernameSelector">
          <!-- <option value="a">a</option>
          <option value="b">b</option>
          <option value="c">c</option> -->
        </select>

        <button class="full-btn" id="loginBtn">continuar</button>
      </div>
    </section>
  </main>

  <main id="adminScreen" class="template hidden">
    <section class="header">
      <h1>Administração</h1>
      <div style="width:100px">
        <button class="full-btn logoutBtn" id="logoutBtnAdmin">sair</button>
      </div>
    </section>
    <section class="header">
      <div class="row-block">
        <h3 style="margin-right: 20px">Usuários</h3>
        <div style="width:50px">
          <button class="full-btn" id="addUser" title="adicionar usuário">+</button>
        </div>
      </div>

      <button class="text-btn" id="resources-view">ver recursos</button>
    </section>
    <section class="header">
      <button class="text-btn" id="reloadUsersView">recarregar tabela</button>
    </section>
    <section class="list-elements margin-v-10">
      <table id="usersTable"></table>
    </section>
  </main>

  <main id="adminResourcesScreen" class="template hidden">
    <section class="header">
      <h1>Administração</h1>
      <div style="width:100px">
        <button class="full-btn logoutBtn" id="logoutBtnAdmin1">sair</button>
      </div>
    </section>
    <section class="header">
      <div class="row-block">
        <h3 style="margin-right: 20px">Recursos</h3>
        <div class="input-bar">
          <span>mem:</span>
          <input type="number" id="addResourceMem" />
        </div>
        <div class="input-bar">
          <span>hdd:</span>
          <input type="number" id="addResourceHdd" />
        </div>
        <div class="input-bar">
          <span>cpu:</span>
          <input type="number" id="addResourceCpu" />
        </div>
        <div style="width:50px">
          <button class="full-btn" id="addResource" title="adicionar recursos">+</button>
        </div>
      </div>

      <button class="text-btn" id="users-view">ver usuários</button>
    </section>
    <section class="header">
      <button class="text-btn" id="reloadResourcesView">recarregar tabela</button>
    </section>
    <section class="list-elements margin-v-10">
      <table id="resourcesTable"></table>
    </section>
  </main>

  <main id="userScreen" class="template hidden">
    <section class="header">
      <h1>Usuário</h1>
      <div style="width:100px">
        <button class="full-btn logoutBtn" id="logoutBtnUser">sair</button>
      </div>
    </section>
    <section class="header">
      <div class="row-block">
        <h3 style="margin-right: 20px">Máquinas Virtuais</h3>
        <div class="input-bar">
          <span>mem:</span>
          <input type="number" id="addVmMem" />
        </div>
        <div class="input-bar">
          <span>hdd:</span>
          <input type="number" id="addVmHdd" />
        </div>
        <div class="input-bar">
          <span>cpu:</span>
          <input type="number" id="addVmCpu" />
        </div>
        <div style="width: 20px"></div>
        <div style="width:50px">
          <button class="full-btn" id="addUserVmAllocated" title="adicionar VM">+ ec2</button>
        </div>
        <div style="width: 20px"></div>
        <div style="width:50px">
          <button class="full-btn" id="addUserVmSpot" title="adicionar VM">+ spot</button>
        </div>
      </div>
      <!-- <button class="text-btn" id="vms-view">ver billing</button> -->
    </section>
    <section class="header">
      <button class="text-btn" id="reloadUserVmsView">recarregar lista de recursos</button>
    </section>
    <section class="list-elements margin-v-10">
      <table id="userVmsTable"></table>
    </section>
  </main>
  <div id="ticker">+ 0</div>
  <div id="shadow"></div>
</body>

</html>