<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2SimulatorSetsRefinment' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>awsEc2Simulator</Abstraction>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='18'/>
</Attr>
<Name>awsEc2SimulatorCtx</Name>
</Referenced_Machine>
</Sees>
<Properties>
<Attr>
<Pos l='12' c='1' s='10'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='13' c='5' s='1'/>
</Attr>
<Id value='admin' typref='5'>
<Attr>
<Pos l='13' c='6' s='5'/>
</Attr>
</Id>
<Id value='none' typref='5'>
<Attr>
<Pos l='13' c='13' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='13' c='22' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='USERS'/>
</Type>
</TypeInfos>

</Machine>