<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2SimulatorCtxUserRefinment' type='refinement' position='true' semantic='true' b0check='false'>
<Abstraction>awsEc2SimulatorCtx</Abstraction>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='user0' typref='4'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
<Id value='user1' typref='4'>
<Attr>
<Pos l='10' c='11' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='4'>
<Attr>
<Pos l='10' c='17' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='4'>
<Attr>
<Pos l='10' c='23' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='12' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
<Id value='user0' typref='4'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='13' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='22' s='1'/>
</Attr>
<Id value='user1' typref='4'>
<Attr>
<Pos l='13' c='17' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='13' c='23' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='34' s='1'/>
</Attr>
<Id value='user2' typref='4'>
<Attr>
<Pos l='13' c='29' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='13' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='46' s='1'/>
</Attr>
<Id value='user3' typref='4'>
<Attr>
<Pos l='13' c='41' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='13' c='47' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='14' c='11' s='2'/>
</Attr>
<Id value='user1' typref='4'>
<Attr>
<Pos l='14' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='4'>
<Attr>
<Pos l='14' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='14' c='24' s='2'/>
</Attr>
<Id value='user1' typref='4'>
<Attr>
<Pos l='14' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='4'>
<Attr>
<Pos l='14' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='14' c='36' s='2'/>
</Attr>
<Id value='user1' typref='4'>
<Attr>
<Pos l='14' c='31' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='4'>
<Attr>
<Pos l='14' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='14' c='49' s='2'/>
</Attr>
<Id value='user1' typref='4'>
<Attr>
<Pos l='14' c='44' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='4'>
<Attr>
<Pos l='14' c='51' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='15' c='11' s='2'/>
</Attr>
<Id value='user2' typref='4'>
<Attr>
<Pos l='15' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='4'>
<Attr>
<Pos l='15' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
<Id value='user2' typref='4'>
<Attr>
<Pos l='15' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='4'>
<Attr>
<Pos l='15' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='15' c='36' s='2'/>
</Attr>
<Id value='user2' typref='4'>
<Attr>
<Pos l='15' c='31' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='4'>
<Attr>
<Pos l='15' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='16' c='11' s='2'/>
</Attr>
<Id value='user3' typref='4'>
<Attr>
<Pos l='16' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='4'>
<Attr>
<Pos l='16' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
<Id value='user3' typref='4'>
<Attr>
<Pos l='16' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='4'>
<Attr>
<Pos l='16' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='USERS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>