<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2SimulatorCtx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='10' c='5' s='17'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='11' c='5' s='16'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='8'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='18' c='5' s='4'/>
</Attr>
</Id>
<Id value='user0' typref='9'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
<Id value='user1' typref='9'>
<Attr>
<Pos l='19' c='11' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='19' c='23' s='5'/>
</Attr>
</Id>
<Id value='mr0' typref='10'>
<Attr>
<Pos l='20' c='5' s='3'/>
</Attr>
</Id>
<Id value='mr1' typref='10'>
<Attr>
<Pos l='20' c='9' s='3'/>
</Attr>
</Id>
<Id value='mr2' typref='10'>
<Attr>
<Pos l='20' c='13' s='3'/>
</Attr>
</Id>
<Id value='mr3' typref='10'>
<Attr>
<Pos l='20' c='17' s='3'/>
</Attr>
</Id>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='21' c='5' s='3'/>
</Attr>
</Id>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='21' c='9' s='3'/>
</Attr>
</Id>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
</Id>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='21' c='17' s='3'/>
</Attr>
</Id>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='21' c='21' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='21' c='25' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='21' c='29' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='21' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='21' c='37' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='21' c='41' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='29' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='30' c='5' s='9'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='30' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='spot' typref='8'>
<Attr>
<Pos l='31' c='7' s='4'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='31' c='14' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='32' c='7' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='8'>
<Attr>
<Pos l='32' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='13' s='1'/>
</Attr>
<Id value='admin' typref='9'>
<Attr>
<Pos l='33' c='7' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='33' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='12' s='1'/>
</Attr>
<Id value='none' typref='9'>
<Attr>
<Pos l='34' c='7' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='34' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
<Id value='admin' typref='9'>
<Attr>
<Pos l='35' c='7' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='35' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='11' s='1'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='36' c='6' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='36' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='36' c='18' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='36' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='35' s='1'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='36' c='30' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='36' c='36' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='47' s='1'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='36' c='42' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='36' c='48' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='11' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='37' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='37' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='37' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='37' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='36' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='37' c='31' s='5'/>
</Attr>
</Id>
<Id value='user1' typref='9'>
<Attr>
<Pos l='37' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='49' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='37' c='44' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='37' c='51' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='62' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='37' c='57' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='37' c='64' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='11' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='38' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='38' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='38' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='38' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='36' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='38' c='31' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='38' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='49' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='38' c='44' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='38' c='51' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='39' c='11' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='39' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='39' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='39' c='24' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='39' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='39' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='39' c='36' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='39' c='31' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='39' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='11' s='2'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='40' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='40' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='24' s='2'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='40' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='40' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='9' s='1'/>
</Attr>
<Id value='mr0' typref='10'>
<Attr>
<Pos l='41' c='6' s='3'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='41' c='10' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='31' s='1'/>
</Attr>
<Id value='mr1' typref='10'>
<Attr>
<Pos l='41' c='28' s='3'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='41' c='32' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='53' s='1'/>
</Attr>
<Id value='mr2' typref='10'>
<Attr>
<Pos l='41' c='50' s='3'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='41' c='54' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='75' s='1'/>
</Attr>
<Id value='mr3' typref='10'>
<Attr>
<Pos l='41' c='72' s='3'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='41' c='76' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='9' s='2'/>
</Attr>
<Id value='mr0' typref='10'>
<Attr>
<Pos l='42' c='6' s='3'/>
</Attr>
</Id>
<Id value='mr1' typref='10'>
<Attr>
<Pos l='42' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='18' s='2'/>
</Attr>
<Id value='mr0' typref='10'>
<Attr>
<Pos l='42' c='15' s='3'/>
</Attr>
</Id>
<Id value='mr2' typref='10'>
<Attr>
<Pos l='42' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
<Id value='mr0' typref='10'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
</Id>
<Id value='mr3' typref='10'>
<Attr>
<Pos l='42' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='36' s='2'/>
</Attr>
<Id value='mr1' typref='10'>
<Attr>
<Pos l='42' c='33' s='3'/>
</Attr>
</Id>
<Id value='mr2' typref='10'>
<Attr>
<Pos l='42' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='45' s='2'/>
</Attr>
<Id value='mr1' typref='10'>
<Attr>
<Pos l='42' c='42' s='3'/>
</Attr>
</Id>
<Id value='mr3' typref='10'>
<Attr>
<Pos l='42' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='42' c='54' s='2'/>
</Attr>
<Id value='mr2' typref='10'>
<Attr>
<Pos l='42' c='51' s='3'/>
</Attr>
</Id>
<Id value='mr3' typref='10'>
<Attr>
<Pos l='42' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='10' s='1'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='43' c='7' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='43' c='11' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='31' s='1'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='43' c='28' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='43' c='32' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='52' s='1'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='43' c='49' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='43' c='53' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='9' s='1'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='44' c='6' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='44' c='10' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='30' s='1'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='44' c='27' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='44' c='31' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='51' s='1'/>
</Attr>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='44' c='48' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='44' c='52' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='9' s='1'/>
</Attr>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='45' c='6' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='45' c='10' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='30' s='1'/>
</Attr>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='45' c='27' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='45' c='31' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='51' s='1'/>
</Attr>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='45' c='48' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='45' c='52' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='9' s='1'/>
</Attr>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='46' c='6' s='3'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='46' c='10' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='9' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='47' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='47' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='27' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='47' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='36' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='47' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='45' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='47' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='47' c='54' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='47' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='47' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='48' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='48' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='18' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='48' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='48' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='27' s='2'/>
</Attr>
<Id value='vm0' typref='11'>
<Attr>
<Pos l='48' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='48' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='36' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='48' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='48' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='45' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='48' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='48' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='48' c='54' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='48' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='48' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='9' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='49' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='49' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='49' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='49' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='27' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='49' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='49' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='36' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='49' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='49' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='45' s='2'/>
</Attr>
<Id value='vm1' typref='11'>
<Attr>
<Pos l='49' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='49' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='54' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='49' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='49' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='9' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='50' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='18' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='50' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='27' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='50' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='36' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='50' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='45' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='50' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='50' c='54' s='2'/>
</Attr>
<Id value='vm2' typref='11'>
<Attr>
<Pos l='50' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='50' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='9' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='51' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='51' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='51' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='36' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='51' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='45' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='51' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='54' s='2'/>
</Attr>
<Id value='vm3' typref='11'>
<Attr>
<Pos l='51' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='51' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='52' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='52' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='18' s='2'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='52' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='52' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='27' s='2'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='52' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='52' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='36' s='2'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='52' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='52' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='45' s='2'/>
</Attr>
<Id value='vm4' typref='11'>
<Attr>
<Pos l='52' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='52' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='52' c='54' s='2'/>
</Attr>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='52' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='52' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='9' s='2'/>
</Attr>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='53' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='53' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='18' s='2'/>
</Attr>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='53' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='53' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='27' s='2'/>
</Attr>
<Id value='vm5' typref='11'>
<Attr>
<Pos l='53' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='53' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='36' s='2'/>
</Attr>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='53' c='33' s='3'/>
</Attr>
</Id>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='53' c='38' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='45' s='2'/>
</Attr>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='53' c='42' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='53' c='47' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='53' c='54' s='2'/>
</Attr>
<Id value='vm6' typref='11'>
<Attr>
<Pos l='53' c='51' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='53' c='56' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='54' c='9' s='2'/>
</Attr>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='54' c='6' s='3'/>
</Attr>
</Id>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='54' c='11' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='54' c='18' s='2'/>
</Attr>
<Id value='vm7' typref='11'>
<Attr>
<Pos l='54' c='15' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='54' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='54' c='27' s='2'/>
</Attr>
<Id value='vm8' typref='11'>
<Attr>
<Pos l='54' c='24' s='3'/>
</Attr>
</Id>
<Id value='vm9' typref='11'>
<Attr>
<Pos l='54' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='23' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='11' s='1'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='12'>
<Attr>
<Pos l='24' c='13' s='3'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='24' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='25' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='13'>
<Attr>
<Pos l='25' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='25' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='26' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='14'>
<Attr>
<Pos l='26' c='26' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='26' c='30' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='27' c='7' s='17'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='15'>
<Attr>
<Pos l='27' c='26' s='3'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='27' c='30' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='9'>
<Id value='USERS'/>
</Type>
<Type id='10'>
<Id value='MACHINE_RESOURCES'/>
</Type>
<Type id='11'>
<Id value='VIRTUAL_MACHINES'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>