<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="15440529505255350995">
        <Set>
            <Id value="USERS" typref="0"/>
        </Set>
        <Set>
            <Id value="MACHINE_RESOURCES" typref="0"/>
        </Set>
        <Set>
            <Id value="VIRTUAL_MACHINES" typref="0"/>
        </Set>
        <Set>
            <Id value="VM_CATEGORIES" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:1"/>
                <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:2"/>
            </Exp_Comparison>
        </Unary_Pred>
        <Exp_Comparison op=":">
            <Id value="admin" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:4:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="none" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:5:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="admin" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:6:1"/>
                <Id value="none" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:3:1:6:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="abs" hash="3456044793931094770">
        <Exp_Comparison op=":">
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:4:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:4:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:4:1:2:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/model/bdp//awsEc2SimulatorCtx.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
