<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2SimulatorCtx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='10' c='5' s='17'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='11' c='5' s='16'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='8'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='18' c='5' s='4'/>
</Attr>
</Id>
<Id value='user0' typref='9'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
<Id value='user1' typref='9'>
<Attr>
<Pos l='19' c='11' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='19' c='23' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='26' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='27' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='12' s='1'/>
</Attr>
<Id value='spot' typref='8'>
<Attr>
<Pos l='28' c='7' s='4'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='28' c='14' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='29' c='7' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='8'>
<Attr>
<Pos l='29' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='13' s='1'/>
</Attr>
<Id value='admin' typref='9'>
<Attr>
<Pos l='30' c='7' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='30' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='12' s='1'/>
</Attr>
<Id value='none' typref='9'>
<Attr>
<Pos l='31' c='7' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='31' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
<Id value='admin' typref='9'>
<Attr>
<Pos l='32' c='7' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='32' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='11' s='1'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='33' c='6' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='33' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='23' s='1'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='33' c='18' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='33' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='35' s='1'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='33' c='30' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='33' c='36' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='47' s='1'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='33' c='42' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='33' c='48' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='11' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='34' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='34' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='24' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='34' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='34' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='36' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='34' c='31' s='5'/>
</Attr>
</Id>
<Id value='user1' typref='9'>
<Attr>
<Pos l='34' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='49' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='34' c='44' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='34' c='51' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='34' c='62' s='2'/>
</Attr>
<Id value='user0' typref='9'>
<Attr>
<Pos l='34' c='57' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='34' c='64' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='11' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='35' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='35' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='35' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='35' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='36' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='35' c='31' s='5'/>
</Attr>
</Id>
<Id value='user2' typref='9'>
<Attr>
<Pos l='35' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='35' c='49' s='2'/>
</Attr>
<Id value='user1' typref='9'>
<Attr>
<Pos l='35' c='44' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='35' c='51' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='11' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='36' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='36' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='36' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='36' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='36' s='2'/>
</Attr>
<Id value='user2' typref='9'>
<Attr>
<Pos l='36' c='31' s='5'/>
</Attr>
</Id>
<Id value='user3' typref='9'>
<Attr>
<Pos l='36' c='38' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='11' s='2'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='37' c='6' s='5'/>
</Attr>
</Id>
<Id value='admin' typref='9'>
<Attr>
<Pos l='37' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
<Id value='user3' typref='9'>
<Attr>
<Pos l='37' c='19' s='5'/>
</Attr>
</Id>
<Id value='none' typref='9'>
<Attr>
<Pos l='37' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='11' s='1'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='22' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='10'>
<Attr>
<Pos l='22' c='13' s='3'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='23' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='11'>
<Attr>
<Pos l='23' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='23' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='24' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='12'>
<Attr>
<Pos l='24' c='26' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='24' c='30' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='9'>
<Id value='USERS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>