<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2Simulator' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='18'/>
</Attr>
<Name>awsEc2SimulatorCtx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='18' c='5' s='16'/>
</Attr>
</Id>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='19' c='5' s='25'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='23' c='5' s='24'/>
</Attr>
</Id>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='24' c='5' s='12'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='25' c='5' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='26' c='5' s='24'/>
</Attr>
</Id>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='27' c='5' s='11'/>
</Attr>
</Id>
<Id value='vmHistory' typref='11'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Id value='instanceRating' typref='12'>
<Attr>
<Pos l='29' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='15' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='31' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='10' s='1'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='13'>
<Attr>
<Pos l='32' c='12' s='3'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='32' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='33' c='7' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='33' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='34' c='7' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='34' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='25' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='7'>
<Attr>
<Pos l='35' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='35' c='7' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='35' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='7'>
<Attr>
<Pos l='35' c='27' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='36' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='36' c='7' s='6'/>
</Attr>
</Id>
<EmptySet typref='7'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='19' s='1'/>
</Attr>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='37' c='7' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='37' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='24' s='1'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='38' c='7' s='17'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='14'>
<Attr>
<Pos l='38' c='26' s='3'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='38' c='30' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='39' c='24' s='2'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='39' c='7' s='16'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='39' c='27' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='33' s='1'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='40' c='7' s='25'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='40' c='52' s='3'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='40' c='35' s='16'/>
</Attr>
</Id>
<Struct typref='16'>
<Attr>
<Pos l='40' c='56' s='6'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='41' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='42' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='42' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='43' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='43' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='45' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='17'>
<Attr>
<Pos l='45' c='26' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='45' c='30' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='46' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='18'>
<Attr>
<Pos l='46' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='46' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='47' c='7' s='12'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='47' c='23' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='48' c='7' s='15'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='48' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='49' c='7' s='15'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='17'>
<Attr>
<Pos l='49' c='25' s='3'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='49' c='29' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='50' c='7' s='24'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='19'>
<Attr>
<Pos l='50' c='50' s='3'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='50' c='34' s='15'/>
</Attr>
</Id>
<Struct typref='20'>
<Attr>
<Pos l='50' c='54' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='51' c='28' s='2'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='51' c='30' s='17'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='52' c='18' s='2'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='52' c='20' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='53' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='53' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='startTime'>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='54' c='24' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='55' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='55' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='56' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='56' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='57' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='59' c='7' s='24'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='19'>
<Attr>
<Pos l='59' c='34' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='59' c='38' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='60' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='60' c='7' s='19'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='60' c='30' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='61' c='32' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='61' c='7' s='24'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='61' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='55' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='62' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='62' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='62' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='62' c='57' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='55' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='8'>
<Attr>
<Pos l='63' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='63' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='63' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='8'>
<Attr>
<Pos l='63' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='17' s='1'/>
</Attr>
<Id value='vmHistory' typref='11'>
<Attr>
<Pos l='64' c='7' s='9'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='21'>
<Attr>
<Pos l='64' c='27' s='3'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='64' c='19' s='7'/>
</Attr>
</Id>
<Struct typref='22'>
<Attr>
<Pos l='64' c='31' s='6'/>
</Attr>
<Record_Item label='category'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='65' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='startTime'>
<Attr>
<Pos l='66' c='22' s='2'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='66' c='24' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='endTime'>
<Attr>
<Pos l='67' c='20' s='2'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='67' c='22' s='3'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='22' s='1'/>
</Attr>
<Id value='instanceRating' typref='12'>
<Attr>
<Pos l='69' c='7' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='23'>
<Attr>
<Pos l='69' c='42' s='3'/>
</Attr>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='69' c='24' s='1'/>
</Attr>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='69' c='25' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='24'>
<Attr>
<Pos l='69' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='69' c='46' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='72' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='12' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='73' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='73' c='15' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='73' c='16' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='16' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='74' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='74' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='25' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='75' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='75' c='28' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='34' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='76' c='8' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='76' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='24' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='77' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='77' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='33' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='78' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='78' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='21' s='2'/>
</Attr>
<Variables>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='79' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='79' c='24' s='1'/>
</Attr>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='79' c='25' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='24'>
<Attr>
<Pos l='79' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='80' c='8' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='80' c='31' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='33' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='81' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='81' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='20' s='2'/>
</Attr>
<Variables>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='82' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='82' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='18' s='2'/>
</Attr>
<Variables>
<Id value='vmHistory' typref='11'>
<Attr>
<Pos l='83' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='11'>
<Attr>
<Pos l='83' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='23' s='2'/>
</Attr>
<Variables>
<Id value='instanceRating' typref='12'>
<Attr>
<Pos l='84' c='8' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='84' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='25'>
<Attr>
<Pos l='84' c='37' s='3'/>
</Attr>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='84' c='27' s='9'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='84' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='25'>
<Attr>
<Pos l='84' c='49' s='3'/>
</Attr>
<Id value='spot' typref='24'>
<Attr>
<Pos l='84' c='44' s='4'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='84' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addClient'>
<Attr>
<Pos l='87' c='5' s='9' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='87' c='15' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='87' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='89' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='89' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='90' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='90' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='90' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='91' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='91' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='91' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='92' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='92' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='94' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='94' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='94' c='28' s='2'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='94' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='94' c='31' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='94' c='32' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addAdmin'>
<Attr>
<Pos l='97' c='5' s='8' endLine='105'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='97' c='14' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='97' c='20' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='99' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='99' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='100' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='100' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='100' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='101' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='101' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='101' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='102' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='102' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='104' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='104' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='104' c='26' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='104' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='104' c='29' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='104' c='30' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeAdmin'>
<Attr>
<Pos l='107' c='5' s='11' endLine='115'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='107' c='17' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='107' c='23' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='13' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='109' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='109' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='15' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='110' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='110' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='111' c='27' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='111' c='18' s='1'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='111' c='11' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='111' c='20' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='111' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='7'>
<Attr>
<Pos l='111' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='112' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='112' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='114' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='114' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='114' c='26' s='1'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='114' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='114' c='28' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='114' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeClient'>
<Attr>
<Pos l='117' c='5' s='12' endLine='126'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='117' c='18' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='117' c='24' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='120' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='120' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='121' c='16' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='121' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='121' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='122' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='122' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='124' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='124' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='124' c='28' s='1'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='124' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='124' c='30' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='124' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='22' s='2'/>
</Attr>
<Variables>
<Id value='vmHistory' typref='11'>
<Attr>
<Pos l='125' c='12' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='11'>
<Attr>
<Pos l='125' c='32' s='3'/>
</Attr>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='125' c='25' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='125' c='26' s='4'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='vmHistory' typref='11'>
<Attr>
<Pos l='125' c='36' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='listClients'>
<Attr>
<Pos l='128' c='5' s='10' endLine='134'/>
</Attr>
<Output_Parameters>
<Id value='clientList' typref='7'>
<Attr>
<Pos l='128' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='128' c='32' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='128' c='38' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='130' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='130' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='131' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='131' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='20' s='2'/>
</Attr>
<Variables>
<Id value='clientList' typref='7'>
<Attr>
<Pos l='133' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='clients' typref='7'>
<Attr>
<Pos l='133' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='tickTimer'>
<Attr>
<Pos l='136' c='5' s='9' endLine='139'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='138' c='21' s='2'/>
</Attr>
<Variables>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='138' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='mod' typref='1'>
<Attr>
<Pos l='138' c='42' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='138' c='37' s='1'/>
</Attr>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='138' c='25' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='138' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='138' c='54' s='1'/>
</Attr>
<Id value='MAXINT' typref='1'>
<Attr>
<Pos l='138' c='47' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='138' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addResource'>
<Attr>
<Pos l='141' c='5' s='11' endLine='157'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='141' c='17' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='141' c='22' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='141' c='27' s='3'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='141' c='32' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='143' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='143' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='143' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='144' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='144' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='145' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='145' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='146' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='146' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='146' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='148' c='9' s='3'/>
</Attr>
<Variables>
<Id value='resource' typref='26'>
<Attr>
<Pos l='148' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='22' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='150' c='13' s='8'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='150' c='24' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='151' c='24' s='2'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='151' c='15' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='151' c='27' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='152' c='24' s='2'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='152' c='15' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='152' c='27' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='152' c='31' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='154' c='30' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='154' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='154' c='50' s='2'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='154' c='33' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='154' c='53' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='154' c='54' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='155' c='41' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='155' c='16' s='25'/>
</Attr>
</Id>
<Id value='resource' typref='26'>
<Attr>
<Pos l='155' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='27'>
<Attr>
<Pos l='155' c='55' s='3'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='155' c='62' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='155' c='64' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='155' c='72' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='155' c='74' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='155' c='82' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='155' c='84' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='removeResource'>
<Attr>
<Pos l='159' c='5' s='14' endLine='171'/>
</Attr>
<Input_Parameters>
<Id value='resource' typref='26'>
<Attr>
<Pos l='159' c='20' s='8'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='159' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='161' c='18' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='161' c='9' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='161' c='20' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='162' c='20' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='162' c='11' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='162' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='163' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='163' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='163' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='167' c='15' s='1'/>
</Attr>
<Quantified_Set typref='8'>
<Attr>
<Pos l='164' c='11' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='164' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='165' c='21' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='165' c='18' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='165' c='23' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='166' c='67' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='166' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='166' c='45' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='166' c='21' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='166' c='46' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='resource' typref='26'>
<Attr>
<Pos l='166' c='69' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
<EmptySet typref='8'>
<Attr>
<Pos l='167' c='17' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='26' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='169' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='169' c='46' s='1'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='169' c='29' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='169' c='48' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='169' c='49' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='38' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='170' c='12' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='6'>
<Attr>
<Pos l='170' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='170' c='41' s='1'/>
</Attr>
<Id value='resource' typref='26'>
<Attr>
<Pos l='170' c='42' s='8'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='170' c='56' s='25'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='listResources'>
<Attr>
<Pos l='173' c='5' s='12' endLine='176'/>
</Attr>
<Output_Parameters>
<Id value='resourceList' typref='6'>
<Attr>
<Pos l='173' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='175' c='22' s='2'/>
</Attr>
<Variables>
<Id value='resourceList' typref='6'>
<Attr>
<Pos l='175' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='175' c='25' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addAllocatedVirtualMachine'>
<Attr>
<Pos l='178' c='5' s='26' endLine='240'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='178' c='32' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='178' c='37' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='178' c='42' s='3'/>
</Attr>
</Id>
<Id value='client' typref='4'>
<Attr>
<Pos l='178' c='47' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='180' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='180' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='180' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='181' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='181' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='181' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='182' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='182' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='182' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='183' c='18' s='1'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='183' c='11' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='183' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='185' c='9' s='3'/>
</Attr>
<Variables>
<Id value='machine' typref='26'>
<Attr>
<Pos l='185' c='13' s='7'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='185' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='16' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='187' c='13' s='2'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='187' c='18' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='188' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='188' c='15' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='188' c='21' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='189' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='189' c='15' s='2'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='189' c='21' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='190' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='190' c='15' s='2'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='190' c='21' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='191' c='23' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='191' c='15' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='191' c='25' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='192' c='23' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='192' c='15' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='192' c='25' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='192' c='29' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='193' c='19' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='193' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='195' c='21' s='1'/>
</Attr>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='194' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='194' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='194' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='194' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='195' c='45' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='195' c='30' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='37' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='196' c='22' s='14'/>
</Attr>
</Id>
<Quantified_Set typref='8'>
<Attr>
<Pos l='197' c='25' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='197' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='33' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='198' c='30' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='198' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='199' c='79' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='199' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='199' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='199' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='199' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='199' c='81' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='200' c='72' s='1'/>
</Attr>
<Record_Field_Access label='category' typref='24'>
<Attr>
<Pos l='200' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='200' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='200' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='200' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='200' c='74' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Pred>
<Body>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='202' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='202' c='50' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='202' c='26' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='202' c='51' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='204' c='19' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='204' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='206' c='21' s='1'/>
</Attr>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='205' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='205' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='205' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='205' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='206' c='45' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='206' c='30' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='37' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='207' c='22' s='14'/>
</Attr>
</Id>
<Quantified_Set typref='8'>
<Attr>
<Pos l='208' c='25' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='208' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='209' c='33' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='209' c='30' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='209' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='210' c='79' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='210' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='210' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='210' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='210' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='210' c='81' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='211' c='72' s='1'/>
</Attr>
<Record_Field_Access label='category' typref='24'>
<Attr>
<Pos l='211' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='211' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='211' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='211' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='211' c='74' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Pred>
<Body>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='213' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='213' c='50' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='213' c='26' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='213' c='51' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='215' c='19' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='215' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='217' c='17' s='1'/>
</Attr>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='216' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='216' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='216' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='216' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='217' c='41' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='217' c='26' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='218' c='37' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='218' c='22' s='14'/>
</Attr>
</Id>
<Quantified_Set typref='8'>
<Attr>
<Pos l='219' c='25' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='219' c='28' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='220' c='33' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='220' c='30' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='220' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='221' c='79' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='221' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='221' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='221' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='221' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='221' c='81' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='222' c='72' s='1'/>
</Attr>
<Record_Field_Access label='category' typref='24'>
<Attr>
<Pos l='222' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='222' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='222' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='222' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='222' c='74' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
</Pred>
<Body>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='224' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='224' c='50' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='224' c='26' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='224' c='51' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='227' c='29' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='227' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='227' c='48' s='2'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='227' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='227' c='51' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='227' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='228' c='41' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='228' c='16' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='228' c='69' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='228' c='44' s='24'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='228' c='72' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='228' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='229' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='229' c='40' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='229' c='16' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='229' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='29'>
<Attr>
<Pos l='229' c='48' s='3'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='230' c='37' s='2'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='230' c='39' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='231' c='27' s='2'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='231' c='29' s='6'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='232' c='29' s='2'/>
</Attr>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='232' c='31' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='startTime'>
<Attr>
<Pos l='233' c='30' s='2'/>
</Attr>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='233' c='32' s='11'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='234' c='25' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='234' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='235' c='25' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='235' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='236' c='25' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='236' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='addSpotVirtualMachine'>
<Attr>
<Pos l='242' c='5' s='21' endLine='297'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='242' c='27' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='242' c='32' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='242' c='37' s='3'/>
</Attr>
</Id>
<Id value='client' typref='4'>
<Attr>
<Pos l='242' c='42' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='244' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='244' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='244' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='245' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='245' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='245' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='246' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='246' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='246' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='247' c='18' s='1'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='247' c='11' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='247' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='249' c='9' s='3'/>
</Attr>
<Variables>
<Id value='machine' typref='26'>
<Attr>
<Pos l='249' c='13' s='7'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='249' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='251' c='16' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='251' c='13' s='2'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='251' c='18' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='252' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='252' c='15' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='252' c='21' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='253' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='253' c='15' s='2'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='253' c='21' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='254' c='18' s='2'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='254' c='15' s='2'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='254' c='21' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='255' c='23' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='255' c='15' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='255' c='25' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='256' c='23' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='256' c='15' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='256' c='25' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='256' c='29' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='257' c='19' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='257' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='259' c='17' s='1'/>
</Attr>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='258' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='258' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='258' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='258' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='259' c='41' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='259' c='26' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='261' c='44' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='261' c='29' s='14'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='261' c='46' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='262' c='91' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='262' c='74' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='262' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='262' c='33' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='262' c='58' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='262' c='93' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='263' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='263' c='56' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='263' c='32' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='263' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='266' c='19' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='266' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='268' c='17' s='1'/>
</Attr>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='267' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='267' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='267' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='267' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='268' c='41' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='268' c='26' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='270' c='44' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='270' c='29' s='14'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='270' c='46' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='271' c='91' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='271' c='74' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='271' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='271' c='33' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='271' c='58' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='271' c='93' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='272' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='272' c='56' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='272' c='32' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='272' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='275' c='19' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='275' c='15' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='277' c='17' s='1'/>
</Attr>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='276' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='27'>
<Attr>
<Pos l='276' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='276' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='26'>
<Attr>
<Pos l='276' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='277' c='41' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='277' c='26' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='279' c='44' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='279' c='29' s='14'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='279' c='46' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='280' c='91' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='280' c='74' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='280' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='280' c='33' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='280' c='58' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='280' c='93' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='281' c='73' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='281' c='56' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='281' c='32' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='281' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='285' c='29' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='285' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='285' c='48' s='2'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='285' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='285' c='51' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='285' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='286' c='41' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='286' c='16' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='286' c='69' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='286' c='44' s='24'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='286' c='72' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='286' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='287' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='287' c='40' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='287' c='16' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='287' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='29'>
<Attr>
<Pos l='287' c='48' s='3'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='288' c='37' s='2'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='288' c='39' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='289' c='27' s='2'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='289' c='29' s='6'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='290' c='29' s='2'/>
</Attr>
<Id value='allocated' typref='24'>
<Attr>
<Pos l='290' c='31' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='startTime'>
<Attr>
<Pos l='291' c='30' s='2'/>
</Attr>
<Id value='currentTime' typref='1'>
<Attr>
<Pos l='291' c='32' s='11'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='292' c='25' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='292' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='293' c='25' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='293' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='294' c='25' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='294' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='getAllocatedVmsOnMachine'>
<Attr>
<Pos l='299' c='5' s='3' endLine='308'/>
</Attr>
<Output_Parameters>
<Id value='vms' typref='8'>
<Attr>
<Pos l='299' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='26'>
<Attr>
<Pos l='299' c='38' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='301' c='17' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='301' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='301' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='302' c='19' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='302' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='302' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='302' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='304' c='13' s='2'/>
</Attr>
<Variables>
<Id value='vms' typref='8'>
<Attr>
<Pos l='304' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='8'>
<Attr>
<Pos l='304' c='16' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='304' c='19' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='305' c='29' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='305' c='26' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='305' c='31' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='306' c='75' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='306' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='306' c='53' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='306' c='29' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='306' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='306' c='77' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getAllocatedCpuOnMachine'>
<Attr>
<Pos l='310' c='5' s='8' endLine='323'/>
</Attr>
<Output_Parameters>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='310' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='26'>
<Attr>
<Pos l='310' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='312' c='17' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='312' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='312' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='313' c='19' s='1'/>
</Attr>
<Id value='machine' typref='26'>
<Attr>
<Pos l='313' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='313' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='313' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='317' c='18' s='2'/>
</Attr>
<Variables>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='317' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='317' c='42' s='1'/>
</Attr>
<Variables>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='317' c='27' s='14'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='319' c='32' s='1'/>
</Attr>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='319' c='17' s='14'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='319' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='320' c='79' s='1'/>
</Attr>
<Record_Field_Access label='residentMachine' typref='26'>
<Attr>
<Pos l='320' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='320' c='45' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='320' c='21' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='320' c='46' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='machine' typref='26'>
<Attr>
<Pos l='320' c='81' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='321' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='321' c='44' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='321' c='20' s='24'/>
</Attr>
</Id>
<Id value='virtualMachine' typref='28'>
<Attr>
<Pos l='321' c='45' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='listVmsForUser'>
<Attr>
<Pos l='325' c='5' s='6' endLine='336'/>
</Attr>
<Output_Parameters>
<Id value='vmList' typref='8'>
<Attr>
<Pos l='325' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='resourceTypes' typref='10'>
<Attr>
<Pos l='325' c='31' s='13'/>
</Attr>
</Id>
<Id value='user' typref='4'>
<Attr>
<Pos l='325' c='46' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='325' c='52' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='327' c='23' s='2'/>
</Attr>
<Id value='resourceTypes' typref='10'>
<Attr>
<Pos l='327' c='9' s='13'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='327' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='328' c='16' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='328' c='11' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='328' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='329' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='329' c='11' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='329' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='330' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='330' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='330' c='27' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='330' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='330' c='30' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='330' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='332' c='16' s='2'/>
</Attr>
<Variables>
<Id value='vmList' typref='8'>
<Attr>
<Pos l='332' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='8'>
<Attr>
<Pos l='332' c='19' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='28'>
<Attr>
<Pos l='332' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='333' c='33' s='1'/>
</Attr>
<Id value='vm' typref='28'>
<Attr>
<Pos l='333' c='30' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='333' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='334' c='69' s='1'/>
</Attr>
<Record_Field_Access label='owner' typref='4'>
<Attr>
<Pos l='334' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='29'>
<Attr>
<Pos l='334' c='57' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='334' c='33' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='28'>
<Attr>
<Pos l='334' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
<Id value='user' typref='4'>
<Attr>
<Pos l='334' c='71' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='USERS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Struct>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='endTime'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VM_CATEGORIES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='19'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='20'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='21'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='USERS'/>
<Struct>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='endTime'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='22'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='endTime'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='23'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VM_CATEGORIES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='24'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='25'>
<Binary_Exp op='*'>
<Id value='VM_CATEGORIES'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='26'>
<Id value='MACHINE_RESOURCES'/>
</Type>
<Type id='27'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='28'>
<Id value='VIRTUAL_MACHINES'/>
</Type>
<Type id='29'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='startTime'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
</TypeInfos>

</Machine>