THEORY BalanceX IS
awsEc2Simulator,128,3,0,116,0,0,0;
Initialisation,14,0,0,14,0,0,0;
Operation_addAdmin,3,0,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,0,7,0,0,0;
Operation_addClient,3,0,0,3,0,0,0;
Operation_addResource,2,0,0,2,0,0,0;
Operation_addSpotVirtualMachine,8,0,0,8,0,0,0;
Operation_removeAdmin,2,0,0,2,0,0,0;
Operation_removeClient,3,0,0,3,0,0,0;
Operation_removeResource,2,0,0,2,0,0,0;
Operation_removeVirtualMachine,9,1,0,7,0,0,0;
Operation_setInstanceRating,1,0,0,1,0,0,0;
Operation_tickTimer,1,1,0,0,0,0,0;
WellDefinednessPrecondition_getBillingForRunningVM,4,0,0,4,0,0,0;
WellDefinednessPrecondition_removeResource,2,0,0,2,0,0,0;
WellDefinednessPrecondition_removeVirtualMachine,10,0,0,10,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,24,0,0,21,0,0,0;
WellDefinedness_addSpotVirtualMachine,12,0,0,9,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,3,0,0,2,0,0,0;
WellDefinedness_getAllocatedVmsOnMachine,2,0,0,2,0,0,0;
WellDefinedness_getBillingForRunningVM,3,0,0,3,0,0,0;
WellDefinedness_getBillingForUser,6,0,0,5,0,0,0;
WellDefinedness_listVmsForUser,1,0,0,1,0,0,0;
WellDefinedness_removeVirtualMachine,3,0,0,3,0,0,0;
WellDefinedness_tickTimer,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr & pp(rp.0 | 60) & pp(rt.0 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
mp & pr & pp(rp.0 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
mp & pp(rp.0 | 60) & pr & pp(rp.1 | 60) & pp(rp.1 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1; 2; 3);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
awsEc2Simulator,128,3,116,0,0,0;
Initialisation,14,0,14,0,0,0;
Operation_addAdmin,3,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,7,0,0,0;
Operation_addClient,3,0,3,0,0,0;
Operation_addResource,2,0,2,0,0,0;
Operation_addSpotVirtualMachine,8,0,8,0,0,0;
Operation_removeAdmin,2,0,2,0,0,0;
Operation_removeClient,3,0,3,0,0,0;
Operation_removeResource,2,0,2,0,0,0;
Operation_removeVirtualMachine,9,1,7,0,0,0;
Operation_setInstanceRating,1,0,1,0,0,0;
Operation_tickTimer,1,1,0,0,0,0;
WellDefinednessPrecondition_getBillingForRunningVM,4,0,4,0,0,0;
WellDefinednessPrecondition_removeResource,2,0,2,0,0,0;
WellDefinednessPrecondition_removeVirtualMachine,10,0,10,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,24,0,21,0,0,0;
WellDefinedness_addSpotVirtualMachine,12,0,9,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,3,0,2,0,0,0;
WellDefinedness_getAllocatedVmsOnMachine,2,0,2,0,0,0;
WellDefinedness_getBillingForRunningVM,3,0,3,0,0,0;
WellDefinedness_getBillingForUser,6,0,5,0,0,0;
WellDefinedness_listVmsForUser,1,0,1,0,0,0;
WellDefinedness_removeVirtualMachine,3,0,3,0,0,0;
WellDefinedness_tickTimer,2,0,2,0,0,0
END
