<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2Simulator' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='18'/>
</Attr>
<Name>awsEc2SimulatorCtx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='18' c='5' s='16'/>
</Attr>
</Id>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='19' c='5' s='25'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='20' c='5' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='23' c='5' s='24'/>
</Attr>
</Id>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='24' c='5' s='12'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='25' c='5' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='26' c='5' s='24'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='15' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='28' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='10' s='1'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='29' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='11'>
<Attr>
<Pos l='29' c='12' s='3'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='29' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='30' c='7' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='30' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='15' s='2'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='31' c='7' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='31' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='7'>
<Attr>
<Pos l='32' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='32' c='7' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='32' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='7'>
<Attr>
<Pos l='32' c='27' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='33' c='7' s='6'/>
</Attr>
</Id>
<EmptySet typref='7'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='24' s='1'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='34' c='7' s='17'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='12'>
<Attr>
<Pos l='34' c='26' s='3'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='34' c='30' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='35' c='7' s='16'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='35' c='27' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='33' s='1'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='36' c='7' s='25'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='13'>
<Attr>
<Pos l='36' c='52' s='3'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='36' c='35' s='16'/>
</Attr>
</Id>
<Struct typref='14'>
<Attr>
<Pos l='36' c='56' s='6'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='37' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='37' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='38' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='39' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='39' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='41' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='15'>
<Attr>
<Pos l='41' c='26' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='41' c='30' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='42' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='16'>
<Attr>
<Pos l='42' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='42' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='43' c='7' s='12'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='43' c='23' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='44' c='7' s='15'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='44' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='45' c='7' s='24'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='17'>
<Attr>
<Pos l='45' c='50' s='3'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='45' c='34' s='15'/>
</Attr>
</Id>
<Struct typref='18'>
<Attr>
<Pos l='45' c='54' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='46' c='28' s='2'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='46' c='30' s='17'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='47' c='18' s='2'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='47' c='20' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='48' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='48' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='49' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='49' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='50' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='51' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='51' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='53' c='7' s='24'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='17'>
<Attr>
<Pos l='53' c='34' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='53' c='38' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='54' c='38' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='54' c='7' s='4'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='54' c='12' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='54' c='40' s='4'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='54' c='45' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='55' c='7' s='19'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='55' c='30' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='56' c='32' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='56' c='7' s='24'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='56' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='55' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='57' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='57' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='57' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='57' c='57' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='55' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='8'>
<Attr>
<Pos l='58' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='58' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='58' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='8'>
<Attr>
<Pos l='58' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='61' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='12' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='62' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='62' c='15' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='62' c='16' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='16' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='63' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='25' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='64' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='64' c='28' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='34' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='65' c='8' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='65' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='24' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='66' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='66' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='33' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='67' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='9'>
<Attr>
<Pos l='67' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
<Variables>
<Id value='vmCategories' typref='10'>
<Attr>
<Pos l='68' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='10'>
<Attr>
<Pos l='68' c='24' s='1'/>
</Attr>
<Id value='allocated' typref='19'>
<Attr>
<Pos l='68' c='25' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='19'>
<Attr>
<Pos l='68' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='69' c='8' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='69' c='31' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='33' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='70' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='8'>
<Attr>
<Pos l='70' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addClient'>
<Attr>
<Pos l='73' c='5' s='9' endLine='81'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='73' c='15' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='73' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='75' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='75' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='76' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='76' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='76' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='77' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='77' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='77' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='78' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='78' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='80' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='80' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='80' c='28' s='2'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='80' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='80' c='31' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='80' c='32' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addAdmin'>
<Attr>
<Pos l='83' c='5' s='8' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='83' c='14' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='83' c='20' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='85' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='85' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='86' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='86' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='86' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='87' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='87' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='87' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='88' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='88' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='90' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='90' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='90' c='26' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='90' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='90' c='29' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='90' c='30' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeAdmin'>
<Attr>
<Pos l='93' c='5' s='11' endLine='101'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='93' c='17' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='93' c='23' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='13' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='95' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='95' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='15' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='96' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='96' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='97' c='27' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='97' c='18' s='1'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='97' c='11' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='97' c='20' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='97' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='7'>
<Attr>
<Pos l='97' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='98' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='98' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='100' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='7'>
<Attr>
<Pos l='100' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='100' c='26' s='1'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='100' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='100' c='28' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='100' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeClient'>
<Attr>
<Pos l='103' c='5' s='12' endLine='111'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='103' c='18' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='103' c='24' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='106' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='106' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='16' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='107' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='107' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='108' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='108' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='108' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='110' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='7'>
<Attr>
<Pos l='110' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='110' c='28' s='1'/>
</Attr>
<Id value='clients' typref='7'>
<Attr>
<Pos l='110' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='110' c='30' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='110' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='listClients'>
<Attr>
<Pos l='113' c='5' s='10' endLine='119'/>
</Attr>
<Output_Parameters>
<Id value='clientList' typref='7'>
<Attr>
<Pos l='113' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='113' c='32' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='113' c='38' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='115' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='115' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='116' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='116' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='20' s='2'/>
</Attr>
<Variables>
<Id value='clientList' typref='7'>
<Attr>
<Pos l='118' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='clients' typref='7'>
<Attr>
<Pos l='118' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addResource'>
<Attr>
<Pos l='121' c='5' s='11' endLine='137'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='121' c='17' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='121' c='22' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='121' c='27' s='3'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='121' c='32' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='123' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='123' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='124' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='124' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='125' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='125' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='126' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='126' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='126' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='128' c='9' s='3'/>
</Attr>
<Variables>
<Id value='resource' typref='20'>
<Attr>
<Pos l='128' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='22' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='130' c='13' s='8'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='130' c='24' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='131' c='24' s='2'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='131' c='15' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='131' c='27' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='132' c='24' s='2'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='132' c='15' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='132' c='27' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='132' c='31' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='134' c='30' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='134' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='134' c='50' s='2'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='134' c='33' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='134' c='53' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='134' c='54' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='21'>
<Attr>
<Pos l='135' c='41' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='135' c='16' s='25'/>
</Attr>
</Id>
<Id value='resource' typref='20'>
<Attr>
<Pos l='135' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='21'>
<Attr>
<Pos l='135' c='55' s='3'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='135' c='59' s='3'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='135' c='59' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='135' c='64' s='3'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='135' c='64' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='135' c='69' s='3'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='135' c='69' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='removeResource'>
<Attr>
<Pos l='140' c='5' s='14' endLine='148'/>
</Attr>
<Input_Parameters>
<Id value='resource' typref='20'>
<Attr>
<Pos l='140' c='20' s='8'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='140' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='142' c='18' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='142' c='9' s='8'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='142' c='20' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='143' c='20' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='143' c='11' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='143' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='144' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='7'>
<Attr>
<Pos l='144' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='146' c='26' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='146' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='146' c='46' s='1'/>
</Attr>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='146' c='29' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='146' c='48' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='146' c='49' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='147' c='38' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='147' c='12' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='6'>
<Attr>
<Pos l='147' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='147' c='41' s='1'/>
</Attr>
<Id value='resource' typref='20'>
<Attr>
<Pos l='147' c='42' s='8'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='147' c='56' s='25'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='listResources'>
<Attr>
<Pos l='150' c='5' s='12' endLine='153'/>
</Attr>
<Output_Parameters>
<Id value='resourceList' typref='6'>
<Attr>
<Pos l='150' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='152' c='22' s='2'/>
</Attr>
<Variables>
<Id value='resourceList' typref='6'>
<Attr>
<Pos l='152' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='152' c='25' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addAllocatedVirtualMachine'>
<Attr>
<Pos l='155' c='5' s='26' endLine='216'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='155' c='32' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='155' c='37' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='155' c='42' s='3'/>
</Attr>
</Id>
<Id value='client' typref='4'>
<Attr>
<Pos l='155' c='47' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='157' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='157' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='158' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='158' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='158' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='159' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='159' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='160' c='18' s='1'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='160' c='11' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='7'>
<Attr>
<Pos l='160' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='161' c='42' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='161' c='11' s='4'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='161' c='16' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='vmLimit' typref='1'>
<Attr>
<Pos l='161' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='163' c='9' s='3'/>
</Attr>
<Variables>
<Id value='machine' typref='20'>
<Attr>
<Pos l='163' c='13' s='7'/>
</Attr>
</Id>
<Id value='vm' typref='22'>
<Attr>
<Pos l='163' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='165' c='16' s='1'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='165' c='13' s='2'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='8'>
<Attr>
<Pos l='165' c='18' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='166' c='18' s='2'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='166' c='15' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='166' c='21' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='167' c='18' s='2'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='167' c='15' s='2'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='8'>
<Attr>
<Pos l='167' c='21' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='168' c='18' s='2'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='168' c='15' s='2'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='168' c='21' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='169' c='23' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='169' c='15' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='169' c='25' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='170' c='23' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='170' c='15' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='170' c='25' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='170' c='29' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='171' c='19' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='171' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='172' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='21'>
<Attr>
<Pos l='172' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='172' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='20'>
<Attr>
<Pos l='172' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='182' c='19' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='182' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='183' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='21'>
<Attr>
<Pos l='183' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='183' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='20'>
<Attr>
<Pos l='183' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='193' c='19' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='193' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='194' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='21'>
<Attr>
<Pos l='194' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='194' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='20'>
<Attr>
<Pos l='194' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='205' c='29' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='205' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='205' c='48' s='2'/>
</Attr>
<Id value='virtualMachines' typref='8'>
<Attr>
<Pos l='205' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='205' c='51' s='1'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='205' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='206' c='41' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='206' c='16' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='206' c='69' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='8'>
<Attr>
<Pos l='206' c='44' s='24'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='206' c='72' s='1'/>
</Attr>
<Id value='vm' typref='22'>
<Attr>
<Pos l='206' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='207' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='23'>
<Attr>
<Pos l='207' c='40' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='207' c='16' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='22'>
<Attr>
<Pos l='207' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='23'>
<Attr>
<Pos l='207' c='48' s='3'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='208' c='37' s='2'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='208' c='39' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='209' c='27' s='2'/>
</Attr>
<Id value='client' typref='4'>
<Attr>
<Pos l='209' c='29' s='6'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='210' c='29' s='2'/>
</Attr>
<Id value='allocated' typref='19'>
<Attr>
<Pos l='210' c='31' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='211' c='25' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='211' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='212' c='25' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='212' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='213' c='25' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='213' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='getAllocatedVmsOnMachine'>
<Attr>
<Pos l='218' c='5' s='3' endLine='231'/>
</Attr>
<Output_Parameters>
<Id value='vms' typref='18'>
<Attr>
<Pos l='218' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='20'>
<Attr>
<Pos l='218' c='38' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='220' c='17' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='220' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='220' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='221' c='19' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='221' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='221' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='221' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='223' c='13' s='2'/>
</Attr>
<Variables>
<Id value='vms' typref='18'>
<Attr>
<Pos l='223' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/\' typref='18'>
<Attr>
<Pos l='230' c='11' s='2'/>
</Attr>
<Struct typref='18'>
<Attr>
<Pos l='223' c='16' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='224' c='28' s='2'/>
</Attr>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='224' c='30' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='224' c='31' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='225' c='18' s='2'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='225' c='19' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='226' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='226' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='227' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='227' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='228' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='228' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='229' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='229' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
<Unary_Exp op='ran' typref='18'>
<Attr>
<Pos l='230' c='14' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='230' c='18' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getAllocatedCpuOnMachine'>
<Attr>
<Pos l='233' c='5' s='8' endLine='248'/>
</Attr>
<Output_Parameters>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='233' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='20'>
<Attr>
<Pos l='233' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='235' c='17' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='235' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='5'>
<Attr>
<Pos l='235' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='236' c='19' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='236' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='5'>
<Attr>
<Pos l='236' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='6'>
<Attr>
<Pos l='236' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='238' c='18' s='2'/>
</Attr>
<Variables>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='238' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='238' c='30' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='23'>
<Attr>
<Pos l='238' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='239' c='16' s='1'/>
</Attr>
<Id value='vm' typref='23'>
<Attr>
<Pos l='239' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='18'>
<Attr>
<Pos l='240' c='13' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='18'>
<Attr>
<Pos l='239' c='18' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='239' c='22' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Struct typref='18'>
<Attr>
<Pos l='240' c='17' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='241' c='32' s='2'/>
</Attr>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='241' c='34' s='1'/>
</Attr>
<Id value='machine' typref='20'>
<Attr>
<Pos l='241' c='35' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='242' c='22' s='2'/>
</Attr>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='242' c='23' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='243' c='25' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='243' c='27' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='244' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='244' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='245' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='245' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='246' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='246' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='247' c='19' s='1'/>
</Attr>
<Id value='vm' typref='23'>
<Attr>
<Pos l='247' c='17' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='listVmsForUser'>
<Attr>
<Pos l='250' c='5' s='6' endLine='265'/>
</Attr>
<Output_Parameters>
<Id value='vmList' typref='18'>
<Attr>
<Pos l='250' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='resourceTypes' typref='10'>
<Attr>
<Pos l='250' c='31' s='13'/>
</Attr>
</Id>
<Id value='user' typref='4'>
<Attr>
<Pos l='250' c='46' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='250' c='52' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='252' c='23' s='2'/>
</Attr>
<Id value='resourceTypes' typref='10'>
<Attr>
<Pos l='252' c='9' s='13'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='10'>
<Attr>
<Pos l='252' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='253' c='16' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='253' c='11' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='253' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='254' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='254' c='11' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='7'>
<Attr>
<Pos l='254' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='255' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='255' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='7'>
<Attr>
<Pos l='255' c='27' s='2'/>
</Attr>
<Id value='admins' typref='7'>
<Attr>
<Pos l='255' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='255' c='30' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='255' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='257' c='16' s='2'/>
</Attr>
<Variables>
<Id value='vmList' typref='18'>
<Attr>
<Pos l='257' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/\' typref='18'>
<Attr>
<Pos l='264' c='11' s='2'/>
</Attr>
<Struct typref='18'>
<Attr>
<Pos l='257' c='19' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='258' c='28' s='2'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='258' c='30' s='17'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='259' c='18' s='2'/>
</Attr>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='259' c='20' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='259' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='260' c='21' s='2'/>
</Attr>
<Id value='resourceTypes' typref='10'>
<Attr>
<Pos l='260' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='261' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='261' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='262' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='262' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='263' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='263' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
<Unary_Exp op='ran' typref='18'>
<Attr>
<Pos l='264' c='14' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='9'>
<Attr>
<Pos l='264' c='18' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='USERS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='19'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='20'>
<Id value='MACHINE_RESOURCES'/>
</Type>
<Type id='21'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='22'>
<Id value='VIRTUAL_MACHINES'/>
</Type>
<Type id='23'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
</TypeInfos>

</Machine>