THEORY BalanceX IS
awsEc2Simulator,36,0,0,32,0,0,0;
Initialisation,11,0,0,11,0,0,0;
Operation_addAdmin,3,0,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,0,0,5,0,0,0;
Operation_addClient,2,0,0,2,0,0,0;
Operation_addResource,2,0,0,2,0,0,0;
Operation_removeAdmin,2,0,0,2,0,0,0;
Operation_removeClient,2,0,0,2,0,0,0;
Operation_removeResource,2,0,0,2,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,3,0,0,3,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
awsEc2Simulator,36,0,32,0,0,0;
Initialisation,11,0,11,0,0,0;
Operation_addAdmin,3,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,0,5,0,0,0;
Operation_addClient,2,0,2,0,0,0;
Operation_addResource,2,0,2,0,0,0;
Operation_removeAdmin,2,0,2,0,0,0;
Operation_removeClient,2,0,2,0,0,0;
Operation_removeResource,2,0,2,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,3,0,3,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,1,0,0,0,0,0
END
