<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="8479088464920588638">
        <Set>
            <Id value="USERS" typref="0"/>
        </Set>
        <Set>
            <Id value="MACHINE_RESOURCES" typref="0"/>
        </Set>
        <Set>
            <Id value="VIRTUAL_MACHINES" typref="0"/>
        </Set>
        <Set>
            <Id value="VM_CATEGORIES" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="vmLimit" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:1"/>
            <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="6963533696621708183">
        <Exp_Comparison op=":">
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:2:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:3:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:4:1:3:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="10942630591353409699">
        <Exp_Comparison op="=">
            <Id value="MACHINE_RESOURCES" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:1"/>
                <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="VIRTUAL_MACHINES" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:1"/>
                <Integer_Literal value="1000" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="vmLimit" typref="1"/>
            <Integer_Literal value="10000" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:3:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="VM_CATEGORIES" typref="0"/>
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:1"/>
                <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:2"/>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="allocated" typref="1"/>
            <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:5:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="spot" typref="1"/>
            <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:6:1"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="USERS" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:1"/>
                <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="8628022747631495026">
        <Tag>ValuesLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="imprp"/>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:5:1"/>
                    <Nary_Exp op="{" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:1:2">
                        <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:2"/>
                    </Nary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:6:1"/>
                    <Nary_Exp op="{" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:2:2">
                        <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:2"/>
                    </Nary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="10000" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:3:1"/>
                    <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:1:1">
                        <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:1:1">
                            <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:7:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:2:1">
                        <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:2:1">
                            <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:3:1">
                        <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:1"/>
                        <Integer_Literal value="1000" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:3:1">
                            <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:1"/>
                            <Integer_Literal value="1000" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:2:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:4:1">
                        <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:1"/>
                        <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:2"/>
                    </Nary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Nary_Exp op="{" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//awsEc2SimulatorCtx.bxml:1:1:4:1">
                            <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:1"/>
                            <Integer_Literal value="1" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/awsEc2SimulatorCtxImpl.bxml:1:2:4:1:2"/>
                        </Nary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
