THEORY BalanceX IS
awsEc2Simulator,24,0,0,24,0,0,0;
Initialisation,11,0,0,11,0,0,0;
Operation_addAdmin,3,0,0,3,0,0,0;
Operation_addClient,2,0,0,2,0,0,0;
Operation_addResource,2,0,0,2,0,0,0;
Operation_removeAdmin,2,0,0,2,0,0,0;
Operation_removeClient,2,0,0,2,0,0,0;
Operation_removeResource,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
awsEc2Simulator,24,0,24,0,0,0;
Initialisation,11,0,11,0,0,0;
Operation_addAdmin,3,0,3,0,0,0;
Operation_addClient,2,0,2,0,0,0;
Operation_addResource,2,0,2,0,0,0;
Operation_removeAdmin,2,0,2,0,0,0;
Operation_removeClient,2,0,2,0,0,0;
Operation_removeResource,2,0,2,0,0,0
END
