<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='awsEc2SimulatorCtx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='MACHINE_RESOURCES' typref='5'>
<Attr>
<Pos l='10' c='5' s='17'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='11' c='5' s='16'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='8'>
<Attr>
<Pos l='16' c='5' s='4'/>
</Attr>
</Id>
<Id value='vmLimit' typref='1'>
<Attr>
<Pos l='17' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='24' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='15' s='1'/>
</Attr>
<Id value='allocated' typref='8'>
<Attr>
<Pos l='25' c='5' s='9'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='25' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='12' s='1'/>
</Attr>
<Id value='spot' typref='8'>
<Attr>
<Pos l='26' c='7' s='4'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='26' c='14' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='15' s='1'/>
</Attr>
<Id value='vmLimit' typref='1'>
<Attr>
<Pos l='27' c='7' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='27' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='19' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='9'>
<Attr>
<Pos l='20' c='13' s='3'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='20' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='21' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='10'>
<Attr>
<Pos l='21' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='7'>
<Attr>
<Pos l='21' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='24' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='22' c='7' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='11'>
<Attr>
<Pos l='22' c='26' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='6'>
<Attr>
<Pos l='22' c='30' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>