THEORY BalanceX IS
awsEc2Simulator,101,3,0,91,0,0,0;
Initialisation,14,0,0,14,0,0,0;
Operation_addAdmin,3,0,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,0,7,0,0,0;
Operation_addClient,3,0,0,3,0,0,0;
Operation_addResource,2,0,0,2,0,0,0;
Operation_addSpotVirtualMachine,8,1,0,7,0,0,0;
Operation_removeAdmin,2,0,0,2,0,0,0;
Operation_removeClient,3,0,0,3,0,0,0;
Operation_removeResource,2,0,0,2,0,0,0;
Operation_tickTimer,1,1,0,0,0,0,0;
WellDefinednessPrecondition_removeResource,2,0,0,2,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,24,0,0,21,0,0,0;
WellDefinedness_addSpotVirtualMachine,18,0,0,15,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,5,0,0,4,0,0,0;
WellDefinedness_getAllocatedVmsOnMachine,2,0,0,2,0,0,0;
WellDefinedness_listVmsForUser,2,0,0,2,0,0,0;
WellDefinedness_tickTimer,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr & pp(rp.0 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
mp & pr & pp(rp.0 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
mp & pp(rp.0 | 60) & pr & pp(rp.1 | 60) & pp(rp.1 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
awsEc2Simulator,101,3,91,0,0,0;
Initialisation,14,0,14,0,0,0;
Operation_addAdmin,3,0,3,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,7,0,0,0;
Operation_addClient,3,0,3,0,0,0;
Operation_addResource,2,0,2,0,0,0;
Operation_addSpotVirtualMachine,8,1,7,0,0,0;
Operation_removeAdmin,2,0,2,0,0,0;
Operation_removeClient,3,0,3,0,0,0;
Operation_removeResource,2,0,2,0,0,0;
Operation_tickTimer,1,1,0,0,0,0;
WellDefinednessPrecondition_removeResource,2,0,2,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,24,0,21,0,0,0;
WellDefinedness_addSpotVirtualMachine,18,0,15,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,5,0,4,0,0,0;
WellDefinedness_getAllocatedVmsOnMachine,2,0,2,0,0,0;
WellDefinedness_listVmsForUser,2,0,2,0,0,0;
WellDefinedness_tickTimer,2,0,2,0,0,0
END
