<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='machineResourceManager' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>userManager</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='25'/>
</Attr>
<Name>machineResourceManagerCtx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='13' c='5' s='16'/>
</Attr>
</Id>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='14' c='5' s='25'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='16' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='22' s='1'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='4'>
<Attr>
<Pos l='17' c='5' s='17'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='6'>
<Attr>
<Pos l='17' c='24' s='3'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='4'>
<Attr>
<Pos l='17' c='28' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='18' c='7' s='16'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='4'>
<Attr>
<Pos l='18' c='27' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='33' s='1'/>
</Attr>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='19' c='7' s='25'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='7'>
<Attr>
<Pos l='19' c='52' s='3'/>
</Attr>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='19' c='35' s='16'/>
</Attr>
</Id>
<Struct typref='8'>
<Attr>
<Pos l='19' c='56' s='6'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='19' c='67' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='19' c='69' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='19' c='79' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='19' c='81' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='19' c='91' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='19' c='93' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='21' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='22' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='22' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='34' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='23' c='8' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='23' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addResource'>
<Attr>
<Pos l='26' c='5' s='11' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='26' c='22' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='26' c='27' s='3'/>
</Attr>
</Id>
<Id value='caller' typref='9'>
<Attr>
<Pos l='26' c='32' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='28' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='28' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='29' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='29' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='30' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='30' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='18' s='1'/>
</Attr>
<Id value='caller' typref='9'>
<Attr>
<Pos l='31' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='10'>
<Attr>
<Pos l='31' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='33' c='9' s='3'/>
</Attr>
<Variables>
<Id value='resource' typref='11'>
<Attr>
<Pos l='33' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='35' c='13' s='8'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='4'>
<Attr>
<Pos l='35' c='24' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='36' c='15' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='36' c='27' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='37' c='15' s='8'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4'>
<Attr>
<Pos l='37' c='27' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='37' c='31' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='30' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='39' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='39' c='50' s='2'/>
</Attr>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='39' c='33' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='39' c='53' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='39' c='54' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='40' c='41' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='40' c='16' s='25'/>
</Attr>
</Id>
<Id value='resource' typref='11'>
<Attr>
<Pos l='40' c='42' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='12'>
<Attr>
<Pos l='40' c='55' s='3'/>
</Attr>
<Record_Item label='cpu'>
<Attr>
<Pos l='40' c='59' s='3'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='40' c='59' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='40' c='64' s='3'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='40' c='64' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='40' c='69' s='3'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='40' c='69' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='removeResource'>
<Attr>
<Pos l='45' c='5' s='14' endLine='53'/>
</Attr>
<Input_Parameters>
<Id value='resource' typref='11'>
<Attr>
<Pos l='45' c='20' s='8'/>
</Attr>
</Id>
<Id value='caller' typref='9'>
<Attr>
<Pos l='45' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='18' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='47' c='9' s='8'/>
</Attr>
</Id>
<Id value='MACHINE_RESOURCES' typref='4'>
<Attr>
<Pos l='47' c='20' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='20' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='48' c='11' s='8'/>
</Attr>
</Id>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='48' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='18' s='1'/>
</Attr>
<Id value='caller' typref='9'>
<Attr>
<Pos l='49' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='10'>
<Attr>
<Pos l='49' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='26' s='2'/>
</Attr>
<Variables>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='51' c='9' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='51' c='46' s='1'/>
</Attr>
<Id value='machineResources' typref='4'>
<Attr>
<Pos l='51' c='29' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='51' c='48' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='51' c='49' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='38' s='2'/>
</Attr>
<Variables>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='52' c='12' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='5'>
<Attr>
<Pos l='52' c='52' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='52' c='41' s='1'/>
</Attr>
<Id value='resource' typref='11'>
<Attr>
<Pos l='52' c='42' s='8'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='52' c='56' s='25'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='listResources'>
<Attr>
<Pos l='55' c='5' s='12' endLine='58'/>
</Attr>
<Output_Parameters>
<Id value='resourceList' typref='5'>
<Attr>
<Pos l='55' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
<Variables>
<Id value='resourceList' typref='5'>
<Attr>
<Pos l='57' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='machineResourceProperties' typref='5'>
<Attr>
<Pos l='57' c='25' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='USERS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='MACHINE_RESOURCES'/>
</Type>
<Type id='12'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
</TypeInfos>

</Machine>