<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4843963191172634258">
        <Set>
            <Id value="MACHINE_RESOURCES" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="admin" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:4:1:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="10293548384801497800">
        <Exp_Comparison op=":">
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:2:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:3:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:1:1"/>
                <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:1:2"/>
            </Binary_Exp>
            <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:5:1"/>
                <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:5:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="7111273440820376021">
        <Exp_Comparison op=":">
            <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:1"/>
            <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:1"/>
            <Binary_Exp op="+-&gt;" typref="4">
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:1"/>
                <Struct typref="5">
                    <Record_Item label="cpu">
                        <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:1:1"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:2:1"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:3:1"/>
                    </Record_Item>
                </Struct>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="14129021567560037604">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:1:1"/>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:4:1:2:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:4:1:1:2:1"/>
                        <Struct typref="5">
                            <Record_Item label="cpu">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:1:1"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:2:1"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:3:1"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14675826451423458628">
        <Tag>Operation_addResource</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:1:1"/>
                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:2:1"/>
                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:3:1"/>
                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="caller" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:4:1"/>
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:1:1"/>
                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:2:1"/>
                    <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:3:1"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:2:1:3:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:1">
                        <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:1">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:2:1:1:1"/>
                        <Nary_Exp op="{" typref="3">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:2:1:1:2"/>
                                <Record typref="7">
                                    <Record_Item label="cpu">
                                        <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:2:2:1:1:1"/>
                                    </Record_Item>
                                    <Record_Item label="hdd">
                                        <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:2:2:1:2:1"/>
                                    </Record_Item>
                                    <Record_Item label="mem">
                                        <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:2:2:1:3:1"/>
                                    </Record_Item>
                                </Record>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:1">
                            <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Struct typref="5">
                            <Record_Item label="cpu">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:1:1"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:2:1"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:3:1"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13106740199265361448">
        <Tag>Operation_removeResource</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:1:1"/>
                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:2:1"/>
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="caller" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:3:1"/>
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:1">
                        <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:2:2:1:1:1"/>
                        </Nary_Exp>
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Binary_Exp op="-s" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:1">
                            <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="resource" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:5:2:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Struct typref="5">
                            <Record_Item label="cpu">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:1:1"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:2:1"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="NAT" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManager.bxml:1:3:1:3:2:2:3:1"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Struct>
                        <Record_Item label="cpu">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="hdd">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="mem">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Struct>
                            <Record_Item label="cpu">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="INTEGER"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="cpu">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Struct>
                    <Record_Item label="cpu">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Binary_Exp>
        </Type>
        <Type id="7">
            <Struct>
                <Record_Item label="cpu">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="hdd">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="mem">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
    </TypeInfos>
</Proof_Obligations>
