<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="mchcst" hash="0"/>
    <Define name="aprp" hash="3018540228110249988">
        <Set>
            <Id value="MACHINE_RESOURCES" typref="0"/>
        </Set>
    </Define>
    <Define name="abs" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="sets" hash="0"/>
    <Define name="imlprp" hash="4007609819930515585">
        <Exp_Comparison op="=">
            <Id value="MACHINE_RESOURCES" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:1"/>
                <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0"/>
    <Define name="imext" hash="0"/>
    <Proof_Obligation goalHash="16211854502096022207">
        <Tag>ValuesLemmas</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="imprp"/>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManagerCtx.bxml:1:1:1:1">
                        <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="2">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Valuation is correct</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManagerCtx.bxml:1:1:1:1">
                            <Integer_Literal value="0" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/machineResourceManagerCtxImpl.bxml:1:2:1:1:2"/>
                        </Binary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
