THEORY BalanceX IS
machineResourceManager,6,0,0,6,0,0,0;
Initialisation,2,0,0,2,0,0,0;
Operation_addResource,2,0,0,2,0,0,0;
Operation_removeResource,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
machineResourceManager,6,0,6,0,0,0;
Initialisation,2,0,2,0,0,0;
Operation_addResource,2,0,2,0,0,0;
Operation_removeResource,2,0,2,0,0,0
END
