THEORY BalanceX IS
userManager,12,0,0,12,0,0,0;
Initialisation,3,0,0,3,0,0,0;
Operation_addAdmin,3,0,0,3,0,0,0;
Operation_addClient,2,0,0,2,0,0,0;
Operation_removeAdmin,2,0,0,2,0,0,0;
Operation_removeClient,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
userManager,12,0,12,0,0,0;
Initialisation,3,0,3,0,0,0;
Operation_addAdmin,3,0,3,0,0,0;
Operation_addClient,2,0,2,0,0,0;
Operation_removeAdmin,2,0,2,0,0,0;
Operation_removeClient,2,0,2,0,0,0
END
