<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='user' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='7'/>
</Attr>
<Name>userCtx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='admins' typref='4'>
<Attr>
<Pos l='12' c='5' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='4'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='10' s='1'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='16' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='5'>
<Attr>
<Pos l='16' c='12' s='3'/>
</Attr>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='16' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='17' c='14' s='2'/>
</Attr>
<Id value='admins' typref='4'>
<Attr>
<Pos l='17' c='7' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='17' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='15' s='2'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='18' c='7' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='4'>
<Attr>
<Pos l='18' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='25' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='19' c='14' s='2'/>
</Attr>
<Id value='admins' typref='4'>
<Attr>
<Pos l='19' c='7' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='4'>
<Attr>
<Pos l='19' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='21' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='12' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='4'>
<Attr>
<Pos l='22' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='22' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='23' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='23' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>