<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='userManager' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='14'/>
</Attr>
<Name>userManagerCtx</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='5'>
<Attr>
<Pos l='19' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='14' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='11' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='15' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='10' s='1'/>
</Attr>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='22' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='6'>
<Attr>
<Pos l='22' c='12' s='3'/>
</Attr>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='22' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='14' s='2'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='23' c='7' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='23' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
<Id value='clients' typref='5'>
<Attr>
<Pos l='24' c='7' s='7'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='24' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='25' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='5'>
<Attr>
<Pos l='25' c='14' s='2'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='25' c='7' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='5'>
<Attr>
<Pos l='25' c='17' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='25' c='27' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='26' c='14' s='2'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='26' c='7' s='6'/>
</Attr>
</Id>
<EmptySet typref='5'>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='28' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='12' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='5'>
<Attr>
<Pos l='29' c='5' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='29' c='15' s='1'/>
</Attr>
<Id value='admin' typref='4'>
<Attr>
<Pos l='29' c='16' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='16' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='5'>
<Attr>
<Pos l='30' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addClient'>
<Attr>
<Pos l='33' c='5' s='9' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='33' c='15' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='33' c='21' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='35' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='35' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='36' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='36' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='5'>
<Attr>
<Pos l='36' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='37' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='37' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='37' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='38' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='38' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='5'>
<Attr>
<Pos l='40' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='40' c='28' s='2'/>
</Attr>
<Id value='clients' typref='5'>
<Attr>
<Pos l='40' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='40' c='31' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='40' c='32' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addAdmin'>
<Attr>
<Pos l='43' c='5' s='8' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='43' c='14' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='43' c='20' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='45' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='45' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='46' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='5'>
<Attr>
<Pos l='46' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='47' c='16' s='2'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='47' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='47' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='48' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='48' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='5'>
<Attr>
<Pos l='50' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='50' c='26' s='2'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='50' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='50' c='30' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeAdmin'>
<Attr>
<Pos l='53' c='5' s='11' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='53' c='17' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='53' c='23' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='13' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='55' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='55' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='15' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='56' c='11' s='4'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='56' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='57' c='27' s='2'/>
</Attr>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='57' c='18' s='1'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='57' c='11' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='57' c='20' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='57' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='5'>
<Attr>
<Pos l='57' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='58' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='58' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='58' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='60' c='16' s='2'/>
</Attr>
<Variables>
<Id value='admins' typref='5'>
<Attr>
<Pos l='60' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='60' c='26' s='1'/>
</Attr>
<Id value='admins' typref='5'>
<Attr>
<Pos l='60' c='19' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='60' c='28' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='60' c='29' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeClient'>
<Attr>
<Pos l='63' c='5' s='12' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='user' typref='4'>
<Attr>
<Pos l='63' c='18' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='4'>
<Attr>
<Pos l='63' c='24' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='14' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='66' c='9' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='5'>
<Attr>
<Pos l='66' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='16' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='67' c='11' s='4'/>
</Attr>
</Id>
<Id value='clients' typref='5'>
<Attr>
<Pos l='67' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='18' s='1'/>
</Attr>
<Id value='caller' typref='4'>
<Attr>
<Pos l='68' c='11' s='6'/>
</Attr>
</Id>
<Id value='admins' typref='5'>
<Attr>
<Pos l='68' c='20' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='17' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='5'>
<Attr>
<Pos l='70' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='70' c='28' s='1'/>
</Attr>
<Id value='clients' typref='5'>
<Attr>
<Pos l='70' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='70' c='30' s='1'/>
</Attr>
<Id value='user' typref='4'>
<Attr>
<Pos l='70' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='USERS'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>