<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='userManagerCtxImpl' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>userManagerCtx</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='USERS' typref='2'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='10' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='10' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='10' c='16' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>