<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="16043789219646943004">
        <Set>
            <Id value="VIRTUAL_MACHINES" typref="0"/>
        </Set>
        <Set>
            <Id value="VM_CATEGORIES" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManagerCtx.bxml:1:3:1:1:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManagerCtx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManagerCtx.bxml:1:3:1:2:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManagerCtx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="16656330472499585912">
        <Set>
            <Id value="VIRTUAL_MACHINES" typref="0"/>
        </Set>
        <Set>
            <Id value="VM_CATEGORIES" typref="0"/>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
