<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='virtualMachineManager' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='24'/>
</Attr>
<Name>virtualMachineManagerCtx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='14'/>
</Attr>
<Name>userManagerCtx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='25'/>
</Attr>
<Name>machineResourceManagerCtx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='12' c='5' s='22'/>
</Attr>
<Name>machineResourceManager</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
<Name>userManager</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='15' c='1' s='18'/>
</Attr>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='16' c='5' s='15'/>
</Attr>
</Id>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='17' c='5' s='24'/>
</Attr>
</Id>
<Id value='vmCategories' typref='6'>
<Attr>
<Pos l='18' c='5' s='12'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='19' c='5' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='20' c='5' s='24'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='22' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='22' s='1'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='4'>
<Attr>
<Pos l='23' c='5' s='16'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='7'>
<Attr>
<Pos l='23' c='24' s='3'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='4'>
<Attr>
<Pos l='23' c='28' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='24' c='7' s='13'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='8'>
<Attr>
<Pos l='24' c='23' s='3'/>
</Attr>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='24' c='27' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
<Id value='vmCategories' typref='6'>
<Attr>
<Pos l='25' c='7' s='12'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='25' c='23' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='26' c='23' s='2'/>
</Attr>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='26' c='7' s='15'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='4'>
<Attr>
<Pos l='26' c='26' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='27' c='7' s='24'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='27' c='50' s='3'/>
</Attr>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='27' c='34' s='15'/>
</Attr>
</Id>
<Struct typref='10'>
<Attr>
<Pos l='27' c='54' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='11'>
<Attr>
<Pos l='28' c='30' s='17'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Id value='USERS' typref='12'>
<Attr>
<Pos l='29' c='20' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='30' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='31' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='32' c='19' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='33' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='33' c='18' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='32' s='1'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='35' c='7' s='24'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='9'>
<Attr>
<Pos l='35' c='34' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='35' c='38' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='36' c='38' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='36' c='7' s='4'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='36' c='12' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='36' c='40' s='4'/>
</Attr>
<Id value='VIRTUAL_MACHINES' typref='4'>
<Attr>
<Pos l='36' c='45' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='37' c='7' s='19'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='37' c='30' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='38' c='32' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='38' c='7' s='24'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='38' c='35' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='55' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='39' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='39' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='39' c='57' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='55' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='40' c='27' s='2'/>
</Attr>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='40' c='7' s='19'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='40' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='40' c='57' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='42' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='43' c='21' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='43' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='43' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='33' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='44' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='44' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='21' s='2'/>
</Attr>
<Variables>
<Id value='vmCategories' typref='6'>
<Attr>
<Pos l='45' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='45' c='24' s='1'/>
</Attr>
<Id value='allocated' typref='13'>
<Attr>
<Pos l='45' c='25' s='9'/>
</Attr>
</Id>
<Id value='spot' typref='13'>
<Attr>
<Pos l='45' c='36' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='46' c='8' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='46' c='31' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='33' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='47' c='8' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='47' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addAllocatedVirtualMachine'>
<Attr>
<Pos l='50' c='5' s='26' endLine='111'/>
</Attr>
<Input_Parameters>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='50' c='32' s='3'/>
</Attr>
</Id>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='50' c='37' s='3'/>
</Attr>
</Id>
<Id value='mem' typref='1'>
<Attr>
<Pos l='50' c='42' s='3'/>
</Attr>
</Id>
<Id value='client' typref='14'>
<Attr>
<Pos l='50' c='47' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='13' s='1'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='52' c='9' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='52' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='53' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='53' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='15' s='1'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='54' c='11' s='3'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='54' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='18' s='1'/>
</Attr>
<Id value='client' typref='14'>
<Attr>
<Pos l='55' c='11' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='12'>
<Attr>
<Pos l='55' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='56' c='42' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='56' c='11' s='4'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='56' c='16' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='vmLimit' typref='1'>
<Attr>
<Pos l='56' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='58' c='9' s='3'/>
</Attr>
<Variables>
<Id value='machine' typref='15'>
<Attr>
<Pos l='58' c='13' s='7'/>
</Attr>
</Id>
<Id value='vm' typref='16'>
<Attr>
<Pos l='58' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='16' s='1'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
</Id>
<Id value='VIRTUAL_MACHINES' typref='4'>
<Attr>
<Pos l='60' c='18' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='61' c='18' s='2'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='61' c='15' s='2'/>
</Attr>
</Id>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='61' c='21' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='62' c='18' s='2'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='62' c='15' s='2'/>
</Attr>
</Id>
<Id value='spotVirtualMachines' typref='4'>
<Attr>
<Pos l='62' c='21' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='63' c='18' s='2'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='63' c='15' s='2'/>
</Attr>
</Id>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='63' c='21' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='23' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='64' c='15' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='11'>
<Attr>
<Pos l='64' c='25' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='23' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='65' c='15' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='11'>
<Attr>
<Pos l='65' c='25' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='65' c='29' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='66' c='19' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='66' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='67' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='67' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='67' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='15'>
<Attr>
<Pos l='67' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='77' c='19' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='77' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='hdd' typref='1'>
<Attr>
<Pos l='78' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='78' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='78' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='15'>
<Attr>
<Pos l='78' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='88' c='19' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='88' c='15' s='3'/>
</Attr>
</Id>
<Record_Field_Access label='mem' typref='1'>
<Attr>
<Pos l='89' c='53' s='1'/>
</Attr>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='89' c='43' s='0'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='89' c='18' s='25'/>
</Attr>
</Id>
<Id value='machine' typref='15'>
<Attr>
<Pos l='89' c='44' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Record_Field_Access>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='100' c='29' s='2'/>
</Attr>
<Variables>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='100' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='100' c='48' s='2'/>
</Attr>
<Id value='virtualMachines' typref='4'>
<Attr>
<Pos l='100' c='32' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='100' c='51' s='1'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='100' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='41' s='2'/>
</Attr>
<Variables>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='101' c='16' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='101' c='69' s='2'/>
</Attr>
<Id value='allocatedVirtualMachines' typref='4'>
<Attr>
<Pos l='101' c='44' s='24'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='101' c='72' s='1'/>
</Attr>
<Id value='vm' typref='16'>
<Attr>
<Pos l='101' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='19'>
<Attr>
<Pos l='102' c='40' s='0'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='102' c='16' s='24'/>
</Attr>
</Id>
<Id value='vm' typref='16'>
<Attr>
<Pos l='102' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Record typref='19'>
<Attr>
<Pos l='102' c='48' s='3'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='103' c='37' s='2'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='103' c='39' s='7'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='104' c='27' s='2'/>
</Attr>
<Id value='client' typref='14'>
<Attr>
<Pos l='104' c='29' s='6'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='105' c='29' s='2'/>
</Attr>
<Id value='allocated' typref='13'>
<Attr>
<Pos l='105' c='31' s='9'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='106' c='25' s='2'/>
</Attr>
<Id value='cpu' typref='1'>
<Attr>
<Pos l='106' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='107' c='25' s='2'/>
</Attr>
<Id value='hdd' typref='1'>
<Attr>
<Pos l='107' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='108' c='25' s='2'/>
</Attr>
<Id value='mem' typref='1'>
<Attr>
<Pos l='108' c='27' s='3'/>
</Attr>
</Id>
</Record_Item>
</Record>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='getAllocatedVmsOnMachine'>
<Attr>
<Pos l='113' c='5' s='3' endLine='126'/>
</Attr>
<Output_Parameters>
<Id value='vms' typref='10'>
<Attr>
<Pos l='113' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='15'>
<Attr>
<Pos l='113' c='38' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='17' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='115' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='11'>
<Attr>
<Pos l='115' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='19' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='116' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='11'>
<Attr>
<Pos l='116' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='116' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='118' c='13' s='2'/>
</Attr>
<Variables>
<Id value='vms' typref='10'>
<Attr>
<Pos l='118' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='125' c='11' s='2'/>
</Attr>
<Struct typref='10'>
<Attr>
<Pos l='118' c='16' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='119' c='28' s='2'/>
</Attr>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='119' c='30' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='119' c='31' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='120' c='18' s='2'/>
</Attr>
<Id value='USERS' typref='12'>
<Attr>
<Pos l='120' c='19' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='121' c='21' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='121' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='122' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='122' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='123' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='123' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='124' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='124' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
<Unary_Exp op='ran' typref='10'>
<Attr>
<Pos l='125' c='14' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='125' c='18' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getAllocatedCpuOnMachine'>
<Attr>
<Pos l='128' c='5' s='8' endLine='143'/>
</Attr>
<Output_Parameters>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='128' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='machine' typref='15'>
<Attr>
<Pos l='128' c='43' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='17' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='130' c='9' s='7'/>
</Attr>
</Id>
<Id value='machineResources' typref='11'>
<Attr>
<Pos l='130' c='19' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='19' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='131' c='11' s='7'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='11'>
<Attr>
<Pos l='131' c='21' s='3'/>
</Attr>
<Id value='machineResourceProperties' typref='17'>
<Attr>
<Pos l='131' c='25' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='133' c='18' s='2'/>
</Attr>
<Variables>
<Id value='totalCpu' typref='1'>
<Attr>
<Pos l='133' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Exp type='iSIGMA' typref='1'>
<Attr>
<Pos l='133' c='30' s='1'/>
</Attr>
<Variables>
<Id value='vm' typref='19'>
<Attr>
<Pos l='133' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='134' c='16' s='1'/>
</Attr>
<Id value='vm' typref='19'>
<Attr>
<Pos l='134' c='13' s='2'/>
</Attr>
</Id>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='135' c='13' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='10'>
<Attr>
<Pos l='134' c='18' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='134' c='22' s='24'/>
</Attr>
</Id>
</Unary_Exp>
<Struct typref='10'>
<Attr>
<Pos l='135' c='17' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='136' c='32' s='2'/>
</Attr>
<Nary_Exp op='{' typref='11'>
<Attr>
<Pos l='136' c='34' s='1'/>
</Attr>
<Id value='machine' typref='15'>
<Attr>
<Pos l='136' c='35' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='137' c='22' s='2'/>
</Attr>
<Id value='USERS' typref='12'>
<Attr>
<Pos l='137' c='23' s='5'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='138' c='25' s='2'/>
</Attr>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='138' c='27' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='139' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='139' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='140' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='140' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='141' c='20' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='141' c='21' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Record_Field_Access label='cpu' typref='1'>
<Attr>
<Pos l='142' c='19' s='1'/>
</Attr>
<Id value='vm' typref='19'>
<Attr>
<Pos l='142' c='17' s='2'/>
</Attr>
</Id>
</Record_Field_Access>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='listVmsForUser'>
<Attr>
<Pos l='145' c='5' s='6' endLine='160'/>
</Attr>
<Output_Parameters>
<Id value='vmList' typref='10'>
<Attr>
<Pos l='145' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='resourceTypes' typref='6'>
<Attr>
<Pos l='145' c='31' s='13'/>
</Attr>
</Id>
<Id value='user' typref='14'>
<Attr>
<Pos l='145' c='46' s='4'/>
</Attr>
</Id>
<Id value='caller' typref='14'>
<Attr>
<Pos l='145' c='52' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='147' c='23' s='2'/>
</Attr>
<Id value='resourceTypes' typref='6'>
<Attr>
<Pos l='147' c='9' s='13'/>
</Attr>
</Id>
<Id value='VM_CATEGORIES' typref='6'>
<Attr>
<Pos l='147' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='148' c='16' s='1'/>
</Attr>
<Id value='user' typref='14'>
<Attr>
<Pos l='148' c='11' s='4'/>
</Attr>
</Id>
<Id value='USERS' typref='12'>
<Attr>
<Pos l='148' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='149' c='18' s='1'/>
</Attr>
<Id value='caller' typref='14'>
<Attr>
<Pos l='149' c='11' s='6'/>
</Attr>
</Id>
<Id value='USERS' typref='12'>
<Attr>
<Pos l='149' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='18' s='1'/>
</Attr>
<Id value='caller' typref='14'>
<Attr>
<Pos l='150' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='150' c='27' s='2'/>
</Attr>
<Id value='admins' typref='12'>
<Attr>
<Pos l='150' c='20' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='150' c='30' s='1'/>
</Attr>
<Id value='user' typref='14'>
<Attr>
<Pos l='150' c='31' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='152' c='16' s='2'/>
</Attr>
<Variables>
<Id value='vmList' typref='10'>
<Attr>
<Pos l='152' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/\' typref='10'>
<Attr>
<Pos l='159' c='11' s='2'/>
</Attr>
<Struct typref='10'>
<Attr>
<Pos l='152' c='19' s='6'/>
</Attr>
<Record_Item label='residentMachine'>
<Attr>
<Pos l='153' c='28' s='2'/>
</Attr>
<Id value='MACHINE_RESOURCES' typref='11'>
<Attr>
<Pos l='153' c='30' s='17'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='owner'>
<Attr>
<Pos l='154' c='18' s='2'/>
</Attr>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='154' c='20' s='1'/>
</Attr>
<Id value='user' typref='14'>
<Attr>
<Pos l='154' c='21' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Record_Item>
<Record_Item label='category'>
<Attr>
<Pos l='155' c='21' s='2'/>
</Attr>
<Id value='resourceTypes' typref='6'>
<Attr>
<Pos l='155' c='23' s='13'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='cpu'>
<Attr>
<Pos l='156' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='156' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='hdd'>
<Attr>
<Pos l='157' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='157' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
<Record_Item label='mem'>
<Attr>
<Pos l='158' c='16' s='2'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='158' c='17' s='4'/>
</Attr>
</Id>
</Record_Item>
</Struct>
<Unary_Exp op='ran' typref='10'>
<Attr>
<Pos l='159' c='14' s='3'/>
</Attr>
<Id value='virtualMachineProperties' typref='5'>
<Attr>
<Pos l='159' c='18' s='24'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VIRTUAL_MACHINES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='VM_CATEGORIES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VIRTUAL_MACHINES'/>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Id value='MACHINE_RESOURCES'/>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='USERS'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Id value='VM_CATEGORIES'/>
</Type>
<Type id='14'>
<Id value='USERS'/>
</Type>
<Type id='15'>
<Id value='MACHINE_RESOURCES'/>
</Type>
<Type id='16'>
<Id value='VIRTUAL_MACHINES'/>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MACHINE_RESOURCES'/>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Struct>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
<Type id='19'>
<Struct>
<Record_Item label='residentMachine'>
<Id value='MACHINE_RESOURCES'/>
</Record_Item>
<Record_Item label='owner'>
<Id value='USERS'/>
</Record_Item>
<Record_Item label='category'>
<Id value='VM_CATEGORIES'/>
</Record_Item>
<Record_Item label='cpu'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='hdd'>
<Id value='INTEGER'/>
</Record_Item>
<Record_Item label='mem'>
<Id value='INTEGER'/>
</Record_Item>
</Struct>
</Type>
</TypeInfos>

</Machine>