<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='virtualMachineManagerCtxImpl' type='implementation' position='true' semantic='true' b0check='false'>
<Abstraction>virtualMachineManagerCtx</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='VIRTUAL_MACHINES' typref='2'>
<Attr>
<Pos l='10' c='5' s='16'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='10' c='25' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='10' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1000' typref='1'>
<Attr>
<Pos l='10' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Valuation>
<Valuation ident='vmLimit' typref='1'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
<Integer_Literal value='10000' typref='1'>
<Attr>
<Pos l='11' c='15' s='5'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='VM_CATEGORIES' typref='2'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='12' c='21' s='1'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='12' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='12' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Valuation>
<Valuation ident='allocated' typref='1'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='13' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
<Valuation ident='spot' typref='1'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>