THEORY BalanceX IS
virtualMachineManager,18,1,0,14,0,0,0;
Initialisation,6,0,0,6,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,0,5,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,3,0,0,3,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
pr;
pr;
pr;
pr;
mp & pr & pp(rp.0 | 60);
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
virtualMachineManager,18,1,14,0,0,0;
Initialisation,6,0,6,0,0,0;
Operation_addAllocatedVirtualMachine,8,1,5,0,0,0;
WellDefinedness_addAllocatedVirtualMachine,3,0,3,0,0,0;
WellDefinedness_getAllocatedCpuOnMachine,1,0,0,0,0,0
END
