<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="12594577392394276405">
        <Set>
            <Id value="VIRTUAL_MACHINES" typref="0"/>
        </Set>
        <Set>
            <Id value="VM_CATEGORIES" typref="0"/>
        </Set>
        <Set>
            <Id value="USERS" typref="0"/>
        </Set>
        <Set>
            <Id value="MACHINE_RESOURCES" typref="0"/>
        </Set>
        <Exp_Comparison op=":">
            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:1:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:2:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="vmLimit" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:3:1"/>
            <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="admin" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:4:1:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:4:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="15479526390975265769">
        <Exp_Comparison op=":">
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:4:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:4:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:4:1:2:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//virtualMachineManagerCtx.bxml:1:4:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManagerCtx.bxml:1:2:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManagerCtx.bxml:1:2:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:2:1"/>
            <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:3:1"/>
            <Binary_Exp op="+-&gt;" typref="4">
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:3:2:1"/>
                <Struct typref="5">
                    <Record_Item label="cpu">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:3:2:2:1:1"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:3:2:2:2:1"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//machineResourceManager.bxml:1:3:1:3:2:2:3:1"/>
                    </Record_Item>
                </Struct>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:2:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:3:1"/>
            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:1:1"/>
                <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:1:2"/>
            </Binary_Exp>
            <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:4:2"/>
        </Exp_Comparison>
        <Unary_Pred op="not">
            <Exp_Comparison op="=">
                <Id value="admins" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:5:1"/>
                <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp//userManager.bxml:1:5:1:5:2"/>
            </Exp_Comparison>
        </Unary_Pred>
    </Define>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="5907155893490243708">
        <Exp_Comparison op=":">
            <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:1:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:2:1"/>
            <Unary_Exp op="FIN" typref="2">
                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="vmCategories" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:3:1"/>
            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:4:1"/>
            <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:1"/>
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:1"/>
                <Struct typref="8">
                    <Record_Item label="category">
                        <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:3:1"/>
                    </Record_Item>
                    <Record_Item label="cpu">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:4:1"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:5:1"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:6:1"/>
                    </Record_Item>
                    <Record_Item label="owner">
                        <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:2:1"/>
                    </Record_Item>
                    <Record_Item label="residentMachine">
                        <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:1:1"/>
                    </Record_Item>
                </Struct>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:1"/>
            <Unary_Exp op="FIN" typref="7">
                <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Unary_Exp op="card" typref="1">
                <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:1:1"/>
            </Unary_Exp>
            <Unary_Exp op="card" typref="1">
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:8:1"/>
            <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:9:1"/>
            <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="0">
                <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:1"/>
                <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:2"/>
            </Binary_Exp>
            <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:1"/>
                <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:2"/>
            </Binary_Exp>
            <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="13602378813781706389">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Nary_Exp op="{" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:3:1">
                        <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:3:2:1:1"/>
                        <Id value="spot" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:3:2:1:2"/>
                    </Nary_Exp>
                    <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:2:2:1"/>
                    <Binary_Exp op="--&gt;" typref="7">
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:1:2:1"/>
                        <Struct typref="8">
                            <Record_Item label="category">
                                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:3:1"/>
                            </Record_Item>
                            <Record_Item label="cpu">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:4:1"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:5:1"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:6:1"/>
                            </Record_Item>
                            <Record_Item label="owner">
                                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:2:1"/>
                            </Record_Item>
                            <Record_Item label="residentMachine">
                                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:1:1"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:2:2:1"/>
                    <Unary_Exp op="FIN" typref="7">
                        <EmptySet typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:2:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:2:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <EmptySet typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:1:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:2:2:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:4:2:1"/>
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:2,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:5:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:2,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:1:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:1,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:4:2:1"/>
                        <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:2,/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:4:1:5:2:1"/>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15330597059069140830">
        <Tag>Operation_addAllocatedVirtualMachine</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:2:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:3:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:4:1"/>
                <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:5:1:1"/>
                </Unary_Exp>
                <Id value="vmLimit" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:1:1"/>
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:2:1"/>
                    <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:3:1"/>
                    <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:4:1"/>
                    <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:4:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:5:1"/>
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:6:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:6:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;=i">
                <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:1"/>
                <Record_Field_Access label="cpu" typref="1">
                    <Binary_Exp op="(" typref="9">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:1"/>
                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:2"/>
                    </Binary_Exp>
                </Record_Field_Access>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="&lt;=i">
                <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:1"/>
                <Record_Field_Access label="hdd" typref="1">
                    <Binary_Exp op="(" typref="9">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:1"/>
                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:2"/>
                    </Binary_Exp>
                </Record_Field_Access>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:1"/>
                <Record_Field_Access label="mem" typref="1">
                    <Binary_Exp op="(" typref="9">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:2:1:1"/>
                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:2:1:2"/>
                    </Binary_Exp>
                </Record_Field_Access>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:4:1">
                        <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:4:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:1">
                        <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:1"/>
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:2"/>
                                <Record typref="11">
                                    <Record_Item label="category">
                                        <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:3:1"/>
                                    </Record_Item>
                                    <Record_Item label="cpu">
                                        <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:4:1"/>
                                    </Record_Item>
                                    <Record_Item label="hdd">
                                        <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:5:1"/>
                                    </Record_Item>
                                    <Record_Item label="mem">
                                        <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:6:1"/>
                                    </Record_Item>
                                    <Record_Item label="owner">
                                        <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:2:1"/>
                                    </Record_Item>
                                    <Record_Item label="residentMachine">
                                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:1:1"/>
                                    </Record_Item>
                                </Record>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:1">
                            <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Struct typref="8">
                            <Record_Item label="category">
                                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:3:1"/>
                            </Record_Item>
                            <Record_Item label="cpu">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:4:1"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:5:1"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:6:1"/>
                            </Record_Item>
                            <Record_Item label="owner">
                                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:2:1"/>
                            </Record_Item>
                            <Record_Item label="residentMachine">
                                <Id value="MACHINE_RESOURCES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:5:2:2:1:1"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:1">
                        <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:1"/>
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:2"/>
                                <Record typref="11">
                                    <Record_Item label="category">
                                        <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:3:1"/>
                                    </Record_Item>
                                    <Record_Item label="cpu">
                                        <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:4:1"/>
                                    </Record_Item>
                                    <Record_Item label="hdd">
                                        <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:5:1"/>
                                    </Record_Item>
                                    <Record_Item label="mem">
                                        <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:6:1"/>
                                    </Record_Item>
                                    <Record_Item label="owner">
                                        <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:2:1"/>
                                    </Record_Item>
                                    <Record_Item label="residentMachine">
                                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:1:1"/>
                                    </Record_Item>
                                </Record>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="7">
                        <Binary_Exp op="&lt;+" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:6:2:1">
                            <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:1"/>
                            <Nary_Exp op="{" typref="6">
                                <Binary_Exp op="|-&gt;" typref="10">
                                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:2"/>
                                    <Record typref="11">
                                        <Record_Item label="category">
                                            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:3:1"/>
                                        </Record_Item>
                                        <Record_Item label="cpu">
                                            <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:4:1"/>
                                        </Record_Item>
                                        <Record_Item label="hdd">
                                            <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:5:1"/>
                                        </Record_Item>
                                        <Record_Item label="mem">
                                            <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:6:1"/>
                                        </Record_Item>
                                        <Record_Item label="owner">
                                            <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:2:1"/>
                                        </Record_Item>
                                        <Record_Item label="residentMachine">
                                            <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:1:1"/>
                                        </Record_Item>
                                    </Record>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="&lt;+" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:1:1">
                            <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:1"/>
                            <Nary_Exp op="{" typref="6">
                                <Binary_Exp op="|-&gt;" typref="10">
                                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:1:1:2"/>
                                    <Record typref="11">
                                        <Record_Item label="category">
                                            <Id value="allocated" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:3:1"/>
                                        </Record_Item>
                                        <Record_Item label="cpu">
                                            <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:4:1"/>
                                        </Record_Item>
                                        <Record_Item label="hdd">
                                            <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:5:1"/>
                                        </Record_Item>
                                        <Record_Item label="mem">
                                            <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:6:1"/>
                                        </Record_Item>
                                        <Record_Item label="owner">
                                            <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:2:1"/>
                                        </Record_Item>
                                        <Record_Item label="residentMachine">
                                            <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:3:2:1:1:1"/>
                                        </Record_Item>
                                    </Record>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:7:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:8:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:8:2">
                        <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:9:1">
                        <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:9:2">
                        <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:1"/>
                        <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:1:2">
                            <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:10:2">
                        <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:1"/>
                        <Binary_Exp op="\/" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:1:2">
                            <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:3:1:2:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:3:1:11:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11919823654615391737">
        <Tag>WellDefinedness_addAllocatedVirtualMachine</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:1:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:2:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="mem" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:3:1"/>
                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="client" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:4:1"/>
                <Id value="clients" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:4:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="card" typref="1">
                    <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:5:1:1"/>
                </Unary_Exp>
                <Id value="vmLimit" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:2:1:5:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:1:1"/>
                <Id value="VIRTUAL_MACHINES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:2:1"/>
                    <Id value="virtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:2:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:3:1"/>
                    <Id value="spotVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:3:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Id value="vm" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:4:1"/>
                    <Id value="allocatedVirtualMachines" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:4:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:5:1"/>
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:5:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:6:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:6:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;=i">
                <Id value="cpu" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:1"/>
                <Record_Field_Access label="cpu" typref="1">
                    <Binary_Exp op="(" typref="9">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:1"/>
                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:2"/>
                    </Binary_Exp>
                </Record_Field_Access>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="&lt;=i">
                <Id value="hdd" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:1"/>
                <Record_Field_Access label="hdd" typref="1">
                    <Binary_Exp op="(" typref="9">
                        <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:1"/>
                        <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:2"/>
                    </Binary_Exp>
                </Record_Field_Access>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:7:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:8:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:1:3:1:2:1:9:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5440750656453135854">
        <Tag>WellDefinedness_getAllocatedCpuOnMachine</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:3:1:1:1"/>
                <Id value="machineResources" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:3:1:2:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="machineResourceProperties" typref="3" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:3:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Quantified_Set typref="8">
                        <Variables>
                            <Id value="vm" typref="11"/>
                        </Variables>
                        <Body>
                            <Exp_Comparison op=":">
                                <Id value="vm" typref="11" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:1"/>
                                <Binary_Exp op="/\" typref="8">
                                    <Unary_Exp op="ran" typref="8">
                                        <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:1:1"/>
                                    </Unary_Exp>
                                    <Struct typref="8">
                                        <Record_Item label="category">
                                            <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:3:1"/>
                                        </Record_Item>
                                        <Record_Item label="cpu">
                                            <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:4:1"/>
                                        </Record_Item>
                                        <Record_Item label="hdd">
                                            <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:5:1"/>
                                        </Record_Item>
                                        <Record_Item label="mem">
                                            <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:6:1"/>
                                        </Record_Item>
                                        <Record_Item label="owner">
                                            <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:2:1"/>
                                        </Record_Item>
                                        <Record_Item label="residentMachine">
                                            <Nary_Exp op="{" typref="0">
                                                <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:1:1:1"/>
                                            </Nary_Exp>
                                        </Record_Item>
                                    </Struct>
                                </Binary_Exp>
                            </Exp_Comparison>
                        </Body>
                    </Quantified_Set>
                    <Unary_Exp op="FIN" typref="12">
                        <Quantified_Set typref="8">
                            <Variables>
                                <Id value="vm" typref="11"/>
                            </Variables>
                            <Body>
                                <Exp_Comparison op=":">
                                    <Id value="vm" typref="11" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:1"/>
                                    <Binary_Exp op="/\" typref="8">
                                        <Unary_Exp op="ran" typref="8">
                                            <Id value="virtualMachineProperties" typref="6" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:1:1"/>
                                        </Unary_Exp>
                                        <Struct typref="8">
                                            <Record_Item label="category">
                                                <Id value="VM_CATEGORIES" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:3:1"/>
                                            </Record_Item>
                                            <Record_Item label="cpu">
                                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:4:1"/>
                                            </Record_Item>
                                            <Record_Item label="hdd">
                                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:5:1"/>
                                            </Record_Item>
                                            <Record_Item label="mem">
                                                <Id value="NAT1" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:6:1"/>
                                            </Record_Item>
                                            <Record_Item label="owner">
                                                <Id value="USERS" typref="0" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:2:1"/>
                                            </Record_Item>
                                            <Record_Item label="residentMachine">
                                                <Nary_Exp op="{" typref="0">
                                                    <Id value="machine" typref="1" tag="/Users/caiogomes/Documents/atelierb/aws_ec2/bdp/virtualMachineManager.bxml:1:5:3:4:1:2:1:2:1:2:2:1:1:1"/>
                                                </Nary_Exp>
                                            </Record_Item>
                                        </Struct>
                                    </Binary_Exp>
                                </Exp_Comparison>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Struct>
                        <Record_Item label="cpu">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="hdd">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="mem">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Struct>
                            <Record_Item label="cpu">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="INTEGER"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="cpu">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Struct>
                        <Record_Item label="category">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="cpu">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="hdd">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="mem">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="owner">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="residentMachine">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Struct>
                            <Record_Item label="category">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="cpu">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="hdd">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="mem">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="owner">
                                <Id value="INTEGER"/>
                            </Record_Item>
                            <Record_Item label="residentMachine">
                                <Id value="INTEGER"/>
                            </Record_Item>
                        </Struct>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Struct>
                    <Record_Item label="category">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="cpu">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="owner">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="residentMachine">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Struct>
                <Record_Item label="cpu">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="hdd">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="mem">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
        <Type id="10">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Struct>
                    <Record_Item label="category">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="cpu">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="hdd">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="mem">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="owner">
                        <Id value="INTEGER"/>
                    </Record_Item>
                    <Record_Item label="residentMachine">
                        <Id value="INTEGER"/>
                    </Record_Item>
                </Struct>
            </Binary_Exp>
        </Type>
        <Type id="11">
            <Struct>
                <Record_Item label="category">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="cpu">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="hdd">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="mem">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="owner">
                    <Id value="INTEGER"/>
                </Record_Item>
                <Record_Item label="residentMachine">
                    <Id value="INTEGER"/>
                </Record_Item>
            </Struct>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Struct>
                        <Record_Item label="category">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="cpu">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="hdd">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="mem">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="owner">
                            <Id value="INTEGER"/>
                        </Record_Item>
                        <Record_Item label="residentMachine">
                            <Id value="INTEGER"/>
                        </Record_Item>
                    </Struct>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
