<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0" author="pmi2Pos">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_setInstanceRating</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_login</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addClient</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addArbitraryClient</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addAdmin</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_removeAdmin</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_removeClient</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_listClients</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_tickTimer</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addResource</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_removeResource</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addAllocatedVirtualMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Loop initialisation</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop variant is positive</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_addSpotVirtualMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Loop initialisation</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Loop variant is positive</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Variant is decreasing</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>End of loop</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_removeVirtualMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_getAllocatedVmsOnMachine</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_getAllocatedCpuOnMachine</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_listVmsForUser</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_getBillingForRunningVM</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_getBillingForUser</Tag>
<Simple_Goal status="Proved">
<Tag>Refinement is correct</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Initialisation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_addArbitraryClient</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_addResource</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_removeResource</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_addAllocatedVirtualMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_addSpotVirtualMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_removeVirtualMachine</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_getAllocatedVmsOnMachine</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_getAllocatedCpuOnMachine</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_listVmsForUser</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_getBillingForRunningVM</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_getBillingForUser</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
